CPR6	HSP82
PRE2	PRE6
ATG18	ATG2
SSH1	SUC2
SPO12	URN1
SCL1	UMP1
CUL3	RUB1
PEP12	HSP82
SEC22	SEC28
ADA2	TAF6
SEC72	SEC63
KAP104	NUP1
PRE1	PUP1
ADA2	SPT15
GAL11	SRB4
KAP123	NUP42
MRX14	MRP8
RAM2	RAM1
SST2	BNR1
RTG3	RTG1
SPT2	MCM6
TFB1	RAD23
PRE1	PUP2
IKI3	RPB2
PRE2	PRE5
RRP42	CSL4
AFT1	YAP5
TAF9	NGG1
CDC53	RUB1
SRB5	SSN8
SRB2	GAL4
BOS1	BET1
GCD1	GCN3
PRE9	PRE2
SNT1	HOS4
TSC13	YHR140W
SEC28	COP1
RAD53	HHO1
SNU71	YHC1
SPC110	CMD1
CAK1	SMK1
WTM2	TEM1
ATG4	TUB2
PHO81	PHO80
NUP145	NUP157
MLH3	MLH1
RGR1	SIN4
NUP2	NUP49
APL2	APL4
PAA1	PTC2
CRN1	ARP2
ARP3	ARP2
VPS33	VAM3
RRP6	DIS3
VMA7	VPH1
NUP120	NUP42
NUP170	NUP82
RVS167	RVS161
DMC1	RDH54
BDP1	BRF1
ORC3	ORC5
GAL11	ROX3
PDB1	YLR345W
STE5	FUS3
UFD1	CDC48
VAM7	MON1
RSC8	STH1
RGR1	GAL11
SEC17	TLG1
RPB8	RPC10
HCR1	TIF5
CDC3	SHS1
SIP2	SNF4
MCD1	SMC3
SKN7	RHO1
BFA1	BUB2
GPI2	ALG11
SCL1	PUP3
NOP7	ERB1
SMC5	NSE1
GSY2	GLG2
CDC6	ORC1
NUP145	NUP57
RBG2	GIR2
BRF1	SPT15
RPN12	DON1
MSN5	VTS1
PRE8	PUP3
LAS17	MYO3
APL2	PSE1
RVS167	CTI6
HFI1	SPT20
PAN1	GLC7
ORC1	ORC6
MON1	SEC18
RPT3	RPT6
DHH1	MPT5
STE7	KSS1
VAM7	SEC17
GIC2	CDC42
ARC35	ARC15
SMC2	NUP100
ELP3	ELP2
PRE5	PRE3
STE5	STE4
PNS1	YGL230C
SKP1	CDC53
CCZ1	NYV1
CDC6	ORC4
SUI1	NIP1
VPS27	HSE1
CDC13	TEN1
RRP43	CSL4
ORC4	ORC1
VAM7	YKT6
SMX3	SME1
PRE1	PRE3
PRE1	PRE9
CSL4	RRP4
PUP1	PRE10
RTF1	CDC73
RPB10	RFA2
SNT1	SIF2
ACT1	BEM1
VMA10	VPH1
RRP42	DIS3
MSH6	MSH3
VAM7	SEC18
PRE9	PUP1
NIC96	POM152
YRB2	NTF2
SSK2	SSK1
BMH2	BMH1
ATP1	AAP1
YDR061W	CSM1
SPC110	SPC42
PRE9	PUP2
RRN9	SPT15
SGT1	HSC82
SPO20	SNC2
NIP100	NDC80
NTF2	NSP1
STE50	GIC2
ERC1	YDL012C
TIF5	TIF4632
LAS17	COF1
RAD14	RAD1
TLG2	SNC2
VMA5	STV1
NOP1	NSR1
MET32	MET4
RPO21	CFT1
GCD6	GCN3
VMA6	VPH1
MCM7	MCM5
GCN4	SPT15
LAS17	YSC84
NYV1	SEC18
RPD3	SAP30
STN1	CDC13
RAD6	UBR1
ORC2	ORC5
SEC1	SEC9
SNU114	PRP8
BUD6	STE11
SNF2	SWI1
RRN9	RRN10
NAM7	SUP35
SEC17	VAM3
RPP0	YLR287C
LEO1	SPT5
MSL5	PRP40
LSM4	LSM1
ADA2	NGG1
RAD53	DBF4
SEC22	COP1
ORC6	ORC2
DCP2	EDC3
NOP10	NAF1
PEX3	PEX13
RRP45	RRP4
PET494	PET54
GAL11	MED7
INA22	ARH1
RPP0	RPP1A
CDC53	GRR1
MCM2	MCM3
BTT1	EGD2
TEM1	HMO1
APT2	APT1
TAF6	CDC39
DIS3	SKI7
CDC11	SHS1
PML1	SPO12
ORC6	ORC3
RPD3	UME1
SIN3	UME1
NUP145	SEH1
ARP10	ARP1
YAP1801	CLC1
MCM2	DBF4
CDC39	MOT2
SRV2	MCH1
PRE1	PRE6
RPC10	RFA2
YIF1	YPT7
BEM1	STE5
TLG2	TLG1
GIM4	GIM5
PRE7	PRE3
EMP46	EMP47
SOR2	SOR1
CMD1	ARC35
RPL40B	GPA1
IME1	UME6
SAS2	ASF1
GCD1	SUI3
CAK1	CDC28
SRB5	SRB2
SRV2	ACT1
LSM1	PAT1
PHO2	SWI5
TAF6	TAF12
CDC37	CPR7
GCN4	TAF5
CTF13	CBF2
PRE7	NAS2
STE4	GPA1
RPG1	TIF5
SPC98	SPC72
RPN10	RRN10
ADA2	SPT7
AFG3	YTA12
PRE1	PRE5
NUP53	POM152
RNR2	RNR4
SKI7	NAM7
SSL2	RAD2
RAD14	RAD3
PAA1	PTC3
SKN7	HSF1
YEF3	TEF2
SCL1	PRE3
HHF1	PSH1
MYO2	CMD1
RAD10	RAD14
CAT8	SIP4
BRR2	PRP8
CKB2	CKB1
PRE8	PRE3
RPT4	RPT6
SWD2	SPP1
RPL23A	BCP1
PEX19	PEX17
VMA4	VPH1
ACT1	MCH1
SNF4	SIP1
HFI1	NGG1
PPG1	HSC82
MET4	CBF1
MGE1	MDJ1
LAS17	CAP2
SNC1	TLG1
BOS1	SLY1
SSN8	CCR4
PAC10	YKE2
YPT31	DSS4
LSM4	PAT1
STE50	STE11
VMA13	STV1
GRX5	SLM2
CYB2	TIM23
TPS2	TPS1
CDC6	ORC2
STE20	CDC42
PUP2	PRE3
SIN4	SFL1
MTR3	RRP45
POL1	POL2
SPT20	SPT8
YRA2	MEX67
CRZ1	SKN7
SEC7	SEC23
GIM4	YKE2
RIF1	RAP1
CHC1	YAP1801
PUP1	PRE8
APC11	CDC23
TAF2	SPT15
PRE5	PUP3
RNR1	RNR3
SUI1	TIF4631
SPC110	SPC98
PRP42	SNU71
NUP53	NUP157
SRB5	PAF1
ATG18	RAD4
BIM1	TUB1
LAS17	MYO5
SAS2	SAS5
SPC110	TUB4
SEC1	SSO1
BCK1	MKK1
ORC4	ORC2
DCP2	PAT1
NUP133	NUP42
PRE1	PRE4
TIM23	TIM50
PEX7	PEX5
PRE2	PRE7
CDC53	UFO1
SPT15	MOT1
RSP5	BUL1
RAD3	MSH2
CPR7	HSP104
GAL11	SRB2
SEC3	CDC42
CDH1	CDC23
MCM1	FKH2
RPT5	RPT4
LEO1	RTF1
PRE6	PRE3
SEC28	SEC27
VPS17	VPS5
RPT3	RPT1
SAS2	SAS4
SWI6	SWI4
RFA2	RFA3
ATG8	VAM3
SSA1	HSP82
SRB7	GCN4
ARX1	BUD20
UBP5	PUP1
TAF6	TAF5
CDC12	SHS1
GAC1	GIP1
CDC6	ORC5
SST2	TLG2
SUI1	RPT6
SIN4	GAL11
PRE10	PRE3
MCM2	CDC45
THO2	THP2
GCD6	SUI3
UBC9	SIZ1
RRP42	RRP4
ASM4	NDC1
RVS167	CNA1
CKS1	CDC28
SEC17	YKT6
ROT1	CMD1
POL1	CDC13
TEM1	HSP10
MED2	GAL11
NAF1	NHP2
NTF2	NUP2
ADR1	GCN5
SSE2	SIS1
MCM10	MCM4
GAL11	MED6
RIE1	SGN1
CDC25	RAS2
CDC12	GIC2
FAR1	CLN2
RRP43	RRP46
SCL1	PRE10
CDC34	CDC53
GAL83	SNF4
PHS1	GTT1
MKK1	SPA2
CBF5	NHP2
BET1	ATG8
NOP1	NHP2
CKA1	CKB2
MCD1	SCC2
EXO1	MLH1
PBS2	STE11
MHP1	GLC7
OST3	STT3
ZDS2	RRP14
TAF6	TAF9
EST1	CDC13
NPA3	GPN3
VPS41	VAM6
NUP159	NUP82
DHH1	PAT1
SWI1	SNF5
PRE1	RPN13
CTR9	SPT5
DCP1	LSM1
PAP2	SMC1
TAF4	TAF12
MRE11	XRS2
VMA7	STV1
RGA1	CDC42
SAP4	TIP41
CSN9	UTP30
PCF11	RNA15
HST1	HOS2
PRE2	PRE10
PRP16	BRR2
RAD3	SSL2
NUP116	TIR1
PEP12	SPO20
NUP159	NSP1
NOP7	RPF2
OCA2	SIW14
NUP145	MSN5
TAF9	GCN4
CFT2	RPO21
RAD23	DSK2
STP22	CPS1
STI1	SBA1
NSP1	NUP49
PCF11	RNA14
GRX3	BOL2
CKA1	CKB1
DNA2	RAD27
TAF10	TAF3
PRE7	PUP3
CCT5	ALF1
SUB2	PRE5
MYO5	ARP2
CLA4	BEM3
BET1	SEC27
SEC23	SED5
NUP157	NUP82
STE18	STE4
DHH1	DCP1
NAB2	HRP1
ALG1	GPI2
NOP10	NOP1
CYC8	NRG1
KAP104	NUP42
STE11	FUS3
MSL1	LEA1
TFS1	NUP49
CYC8	HMRA2
PRE9	PUP3
TAF6	NGG1
RRP43	SKI6
SFL1	ROX3
ADA2	SRB7
ATG17	ATG12
PRE5	SCL1
RRP4	SKI6
GAR1	NAF1
MCM3	MCM5
RRP43	RRP4
SUI1	TIF4632
LEO1	CDC73
SOG2	COG2
SEC17	SEC9
BET1	SLY1
SSN3	DBF2
SWD2	REF2
SEC22	SEC9
MED8	RAD23
STE4	PLP2
CCZ1	VAM7
EST1	FRT2
DIG2	KSS1
VMA10	STV1
GAR1	NHP2
PRE1	SCL1
PRE10	PRE5
TIM44	MGE1
ORC1	ORC3
MSL5	MUD2
PUP2	PUP3
RRP45	RRP46
CTF18	RFC3
YIP1	SRO77
PRE4	PUP3
BET1	COP1
SPC97	SPC110
CMD1	CMP2
HRT1	CDC34
CDC25	RAS1
ATG8	NYV1
PBS2	SHO1
SEC22	SEC27
SFL1	SSN2
SFB3	SED5
RIF2	RAP1
TAF10	TAF11
DAS2	URK1
VMA2	STV1
RPG1	HCR1
ADR1	SPT15
DNL4	POL4
CMD1	IQG1
HOS4	SIF2
CEP3	UBC9
SRB7	MED7
MPD2	MSR1
CFT2	YSH1
YMD8	SST2
NET1	NAN1
YRB2	GSP1
DSE3	CSM1
GIC2	GIC1
PEX10	PEX12
SKP1	HSP82
LAM6	YGR017W
TIM44	SSC1
SSC1	HSP82
NAM7	NMD3
BIK1	TUB1
BCY1	SRO77
CMD1	CNA1
APM1	APS1
NIC96	COG2
LOS1	ARC1
SRB7	MED4
SWE1	CDC28
CCZ1	VTI1
SEC22	SLY1
CCZ1	SEC18
ADY3	CNM67
STS1	RPN11
PRE6	PUP3
SRB5	SPT15
RPO21	RPB2
SSA2	SIS1
SPC97	STU2
SLA2	HUA2
BNA6	RNP1
MCM7	MCM3
CDC34	RPL40B
VPS52	VPS51
RRP45	SKI6
ATG17	VAM7
NUP145	NUP42
SUA7	CDC73
PEX15	PEX17
CDC33	PAB1
GCD1	GCD2
RNA14	HRP1
RDI1	CDC42
SEC31	SEC13
EFT1	NUP1
NUP2	NUP116
PRE10	PUP3
MYO3	ARP2
TPD3	RRD2
CTR9	RTF1
CDC53	DCN1
SFT1	SED5
BDP1	SPT15
BOS1	SEC22
ADA2	GCN4
VMA1	STV1
SET2	HHT1
CDC10	CDC3
RNA1	NUP42
BRR2	NOG2
NYV1	PMC1
YPT52	TEM1
GOS1	SED5
PRE2	PRE8
PCF11	PAB1
SEC22	COG3
GIM5	YKE2
NSP1	NUP57
PHO81	PCL7
SSL2	MSH2
MET4	MET31
PHO2	BAS1
NUP2	NUP57
RAD52	RFA3
SPT7	NGG1
NUP1	PSE1
TAF5	SPT15
GAS3	GPI2
PRE2	PUP1
RAD53	MEC1
TAF9	TAF4
STE5	KSS1
RSP5	BUL2
PRP11	CUS2
RIO2	HRR25
ELG1	RFC3
PUP3	PUP1
SIR2	CDC14
POM152	NUP188
PRE2	PUP2
NUP145	NUP84
SLN1	YPD1
MIP6	MEX67
DMC1	ULS1
ARP1	JNM1
SFB3	CDC28
NYV1	YPT7
VPS45	TLG1
NSP1	NUP82
VMA4	STV1
VTI1	NYV1
BUR6	NCB2
TAF9	TAF12
XRN1	PAT1
VMA5	VPH1
STE11	HOG1
NAM7	SNP1
SBA1	HSC82
CBF2	CBF1
SEC18	YPT7
CRM1	NUP1
SPH1	MKK2
PRE9	PRE3
NUP53	NIC96
SCJ1	KAR2
GCR1	RAP1
SED1	HEM13
PRE1	PRE10
CDC12	SHE3
RPB7	RPC10
ORC6	ORC5
RRP40	RRP4
GCD1	GCD11
NOG2	PRP8
SSO1	SEC9
GCD1	SUI2
RPT4	RPT3
VPS54	VPS53
CPR7	HSP82
MYO2	MLC1
SSA2	GPA1
GAL11	GAL4
AKR1	STE5
HRT1	SKP1
NUP53	PSE1
RPL37A	SSP1
TAF6	GAL4
NIC96	NSP1
STE12	MCM1
DIS3	RRP40
TIR1	FCY1
PAF1	RPO21
CDC5	SWE1
GYP1	CIN4
BET1	SED5
SKO1	TUP1
ORC1	SIR1
TAF11	CDC39
RFC5	ELG1
SEC24	SED5
RRP42	RRP46
CEP3	CBF1
PRE4	PRE3
RRN6	RRN7
NAB2	NUP42
COG3	YKT6
PAC2	CIN1
POL1	CTF4
NPA3	STM1
RFA2	RAD14
EFT1	SKP1
SWD2	SWD1
CYC8	MIG1
RAD52	RAD51
BUR2	SGV1
CTF13	CEP3
CDC37	HSP82
SPT2	SAP1
PFK2	PFK1
SIN3	RPD3
ADA2	GCN5
MUD2	PRP11
SUP45	NAM7
BSC5	LDB18
MSB2	NIP7
CRN1	SKP1
CTR9	CDC73
NUP2	NUP42
CDC43	RAM2
ATG7	ATG8
POL31	POL3
GCD6	GCD2
YPT1	RBD2
SBA1	CPR6
CIK1	KAR3
PHO4	SPT15
VPS52	VPS54
PUP1	PUP2
SUA7	ADR1
NUP1	NUP82
UBR1	CUP9
VIK1	KAR3
DIS3	RRP45
SSC1	MGE1
GAL11	PGD1
ACT1	RPP2B
SRO77	SEC9
PFY1	BNI1
SPO12	CSM1
MKK1	SLT2
PRE1	PRE2
GCN4	SRB4
GAR1	NOP1
SIS1	SSA3
NUP159	NUP116
UBC9	SMT3
PUP3	PRE3
TAF10	CDC39
KAR2	MF(ALPHA)1
PEP12	SST2
CDC6	ORC6
BET1	ARF1
RAD23	SPT15
SMD3	SMX3
IKS1	POM152
LEO1	PAF1
SEC22	SED5
CNM67	SPC42
CBF1	MET28
MTR3	RRP42
DCP2	DCP1
RRP42	SKI6
DPB4	POL2
SMD3	SNU71
PRE7	PRE10
TAF9	TAF5
ARN2	TAF12
SAP4	YOR062C
VMA13	VPH1
UFD1	NPL4
SUB2	YRA1
TAF12	SPT15
RAD18	RAD6
PAU12	MCO14
RVS167	URA7
YPT1	BOS1
ERB1	BRX1
RAD53	DUN1
SEC17	VTI1
GRR1	CDC28
TIF4631	TIF5
RFA1	RFA3
BOS1	SEC23
CPT1	EPT1
GIC2	CAP1
ATG12	ATG5
ESA1	ARP4
PMS1	MSH2
CIN4	YBR284W
HFI1	GCN5
PFY1	PIP2
LOS1	SOL1
ORC4	ORC5
NUP53	NDC1
NYV1	VAM3
GCD6	SUI2
FAR1	CLN1
SMD3	BRR2
LST8	TOR2
PIP2	OAF1
RPT1	RPT2
MLH2	MLH1
VAM3	YKT6
ARG80	MCM1
SEC18	VAM3
GAL11	SRB8
ARG80	UME6
TBF1	CUE2
RPB7	RPB4
SIR4	RAP1
SEC22	ARF1
BCK1	MKK2
LST8	TOR1
HRT1	CDC53
MCK1	UME6
ARF1	DRS2
PRE5	PUP1
PEX3	PEX19
RAD4	RAD23
SKP1	SGT1
STE5	STE11
CLA4	CDC28
SSA2	HSP82
SSK1	YPD1
RNA15	PAB1
PRE4	PRE10
RAD54	RAD51
STE20	CDC15
PRE1	PRE8
RFA1	RFA2
PRP8	SNP1
BET1	SEC24
RPO26	RPB2
SFB2	SED5
SUI1	HCR1
APC11	APC1
GOS1	COG3
CTR9	LEO1
ECI1	DCI1
SMC6	NSE1
SLM1	SLM2
PEX8	PEX5
NPL4	CDC48
FAR1	CLN3
PRE1	RPN11
LST8	TSC11
SNF2	SNF5
SEC17	SEC22
SNF5	HIR1
MSH6	MSH2
ATG7	ATG12
MTR10	NUP1
GCD1	GCD7
CDC73	RPO21
HRT1	GRR1
SNU71	MUD1
NAM7	DBP2
SIN3	STB5
SUP45	SUP35
DHH1	POP2
ORC1	ORC2
CDC53	SGT1
TAF6	GCN4
VMA1	RAD3
ARP2	TIR1
SCL1	PRE2
LAS17	VRP1
MCD1	IRR1
MYO1	MLC2
PEX19	PEX12
TRA1	SPT8
VTI1	VAM3
SSN3	SNF1
NUP49	TIR1
RAD51	SAP1
SIS1	SSA4
MCM10	MCM3
TOP3	SGS1
PRE6	PRE10
MTR3	RRP43
RPG1	TIF35
MBP1	SWI6
MLH1	MSH2
STE50	GIC1
ACT1	FUS1
ARX1	NUP100
PRP3	PRP4
PIN4	ESL1
URN1	AIM4
MRE11	RAD50
TAF10	TAF5
YKT6	SED5
NUP170	NUP1
RPT1	PAF1
NUP60	NUP116
PSE1	HSP10
NAM7	UPF3
DAM1	IPL1
TSC11	TOR2
MED8	SRB5
YRA2	YRA1
RAD14	RAD23
ADR1	TAF6
ADA2	SRB2
SPH1	STE7
SMD3	LSM4
VMA6	STV1
LAS17	SAC6
ADA2	TAF5
VAM7	NYV1
RPG1	TIF34
PUP1	PRE6
CDC12	CDC10
CDC33	TIF4632
BOS1	ARF1
SSK22	PBS2
NYV1	MON1
TPK2	TPK3
SPT23	EST1
SIW14	OCA1
SCC2	SCC4
MCM6	MCM10
SUI1	TIF5
SNF2	RSC8
CEP3	SKP1
PRE2	PRE4
PRE2	PUP3
ORC1	ORC5
PEX14	PEX5
SNF2	SWI3
MRP8	ZRC1
ACT1	SLA2
RAD51	RAD55
NPA3	GPN2
SHE3	SHE2
PRE7	PUP1
PRE1	PRE7
FPR1	FAP1
PEP12	SEC18
SNU71	SMD1
NOP56	CBF5
PBP1	PAB1
STE7	SPA2
MKK2	SPA2
DDI1	RAD23
NUP100	TIR1
NYV1	SEC17
NSP1	NUP116
SRM1	NUP60
NIP100	PAC11
NCP1	SIF2
DUO1	CLU1
HSP60	HSP10
OPI1	SIN3
MSL5	PRP8
SIR3	RAP1
ADA2	TAF9
NUP170	NUP100
SPR28	CDC11
ARC35	ARC40
BEM1	CDC24
YIP1	SNT1
CTR9	PAF1
NOP10	GAR1
TAF6	GCN5
GPG1	GPB1
NUP60	TIR1
MBP1	SKN7
BET1	SEC23
ERB1	RLP7
PEX5	PEX13
ARG2	ARG5,6
PRP4	PRP6
NYV1	YKT6
ARC35	ARC19
LRS4	CSM1
GCD6	GCD7
DOT1	HHT1
CRM1	GGA2
PEX19	PEX5
PSE1	YRA1
TUB2	TUB1
VMA2	VPH1
MAD3	SAP4
CRN1	ARC35
YPT1	PEP12
VTI1	MON1
SLX1	SLX4
CYC8	SKO1
NUP85	NUP42
KAP95	NUP1
TAT2	CSM1
RPC31	RPC25
PAF1	SPT5
VTI1	VAM7
CBC2	STO1
SSK2	PBS2
BOS1	SEC24
ADA2	HFI1
PAA1	PTC4
RNA15	HRP1
MPT5	DCP1
SLA1	ABP1
NSA2	BUD20
VMA1	VMA2
CDC48	DOA1
CDC15	DBF2
TIF5	NIP1
NUP145	NUP100
PUP1	PRE4
NIC96	MLP2
PDS5	ECO1
CDC28	STB1
MET4	MET28
MCM7	MCM10
CKA2	CKA1
ADY3	SPC42
NUP2	NUP60
GAL11	SRB5
RPB10	RPB7
TIR1	NUP57
XRS2	RAD50
EST2	EST3
SGV1	CAK1
SRB2	NGG1
TIF4632	PAB1
NUP2	TIR1
TFA1	TFB1
EST2	EST1
LEO1	RPT1
COG3	SED5
TFS1	NUP82
MYO5	BBC1
CDC10	CDC11
MCM2	MCM10
TAF6	TAF4
PBS2	HOG1
KSS1	STE11
SRO7	MYO1
RTF1	SPT5
MYO5	ARC40
TIF5	SUI3
VMA1	VPH1
RRP45	CSL4
VTI1	YKT6
SPC72	TUB4
MEX67	YRA1
BBP1	MPS2
MHP1	CIT2
ABP1	MYO5
NUP84	NUP42
PRE10	PRE8
MMS2	UBC13
DIA2	SKP1
MCM2	CDC6
GCN3	GCD11
VTI1	SEC18
SPC97	SPC72
MTR3	RRP4
SIR4	SIR3
BRR2	SNU114
KGD2	YMR31
NAM7	HRP1
PRP11	TIF4631
LAS17	LSB3
RRP46	RRP4
SNU71	PRP40
LSM5	LSM2
SNZ2	SNZ3
PRE10	PUP2
GCN4	MET31
PIB1	RDS2
ARF2	ARF1
MON1	VAM3
PFY1	BNR1
THO2	HPR1
VTC3	VMA22
CDC45	MCM3
CWC22	SCM4
DHH1	EDC3
HAP5	GAL4
RRN7	RRN9
CMD1	COX20
NIF3	TIR1
SLA2	YSC84
CDC12	GIC1
GIP1	GIP2
NUP42	PAB1
GAL11	SRB7
DIG1	KSS1
ATG1	ATG13
MSN5	HMO1
APM2	APS1
SRB5	SRB4
SEC17	SED5
SEC17	TLG2
NUP1	TIR1
SST2	MVP1
NUP145	NUP49
RTT101	RUB1
NUP1	NTF2
NOP8	NUP116
PEX14	PEX13
SGN1	PUB1
RRP6	LRP1
ADA2	ADR1
CDC6	ORC3
LRP1	RRP4
TIR1	NUP42
CDC10	SHS1
DAS1	CDC53
STE7	FUS3
ELO3	GPI2
BET1	SEC28
MTW1	NUP49
VAM7	VAM3
STI1	HSP104
YDJ1	HSP104
KGD1	LPD1
NUP2	NUP100
SPO20	SSO1
PRE9	PRE10
PPH22	RTS1
GCD1	GCD6
SUA7	TOA2
RRP43	DIS3
CDC6	CDC28
PAF1	RTF1
SMD3	PRP8
SRB7	NGG1
TRA1	ESA1
ORC4	ORC3
DCP2	NAM7
CCZ1	VAM3
SSE1	SIS1
SIS1	SSA1
TIF4631	PAB1
CDH1	CDC28
SNU66	NOG2
RPP1B	RPP2B
PUP1	SCL1
CDC73	SPT5
MYO3	ARC40
PBY1	RPS28B
PAU13	GDS1
NOP4	NOP1
SKP1	RUB1
YFL002W-A	YBL100W-A
PAC1	NDL1
SMD3	SNU13
MSH3	MSH2
SER3	SER33
SUI1	RPG1
THO2	MFT1
RNA14	PAB1
AFR1	IQG1