VPS4	WHI3
RAD50	RRG9
OTU1	NOP10
BSP1	HNT1
VPS52	VPS51
SBH1	SEC24
CTF18	HYR1
YDR131C	FUN26
RAD54	SPS19
LOG1	RPT5
WHI4	DTR1
KCC4	MET10
RPL25	UBC13
PSO2	MET17
RSC8	STH1
IZH2	LST7
SRM1	RSC3
VAM7	SEC18
BIM1	TCB3
BAT1	ILV1
CLB1	HUT1
KEX2	PDC2
YEF3	RFT1
DSS4	RNH201
RPT4	SSY1
TCP1	YLL053C
SMX3	SNU71
IZH4	APN1
SCL1	TRR1
MRX18	RKM1
LHS1	YPD1
CHS6	RPS29B
SSU72	CFT2
SPC110	TUB4
ALY2	TPK1
PBI2	RPT6
BUD21	IPK1
DSS4	HFA1
RIP1	PSP1
NTG1	RNR1
TPS3	RSR1
DST1	FAA2
CUS2	CLP1
ARG3	BIO4
SNZ1	THI3
GPN2	RPS31
QCR9	RQT4
CUP9	DST1
CEF1	COX20
RIC1	SAP30
ESA1	DIC1
VPS36	MSH6
SDH3	VRG4
MKK1	ENV11
TIP1	COX7
AFG3	DBP3
ACB1	STN1
SEN54	SEN2
STN1	MCY1
TRM11	DAL3
PSK2	RPL33A
CPR2	DIS3
VMA5	STV1
DNF2	CUS1
LSM3	BRR1
QCR6	ADH1
SLY1	PUF3
YSC84	NDI1
NUP49	PAB1
CDC21	QDR2
ERT1	RKM1
GPX2	SAK1
LAP3	ASN2
RTF1	CDC73
EMA35	FAS1
EFM4	RAD16
VPS9	RHB1
DOA4	PTH4
ADH4	MGM1
EXG2	ILV1
TLG2	SOR1
PSE1	NUP116
SBP1	SRO9
LIP5	YCL074W
ACT1	RKM3
MIP1	CDD1
POP6	FLO1
PMT2	AAD6
TMA22	SKI2
HSP60	ERG6
TRS33	UBP14
FBA1	POP3
PNP1	PNO1
SSF2	CAB2
GUK1	YRF1-1
CLD1	SUV3
SEC31	SEC16
PPH21	SUR2
DBF20	DNA2
NUC1	SIT1
GPH1	RNR1
ASP3-3	YOR131C
ACT1	TPM1
CDC14	BFA1
SLA1	YSC84
SKI2	NMA1
DIS3	PFY1
REI1	CEX1
MON2	PXL1
YHR175W-A	SER1
SNF1	GLN3
DDI1	BUB2
SPO7	RPL37B
VMA8	VPH1
GIN4	MRPL13
FUN26	PRO1
YGR109W-A	PGC1
VPS30	HSP31
SBH2	SEC62
PHA2	RNH1
MKS1	FBA1
NOT5	NOT3
NOP10	NOP15
STE20	ACT1
ASR1	STE24
NAT5	GUA1
LYS20	SAM1
YDR541C	SUI2
MRPL32	ABP1
DAM1	IPL1
PFA3	RFC3
YPS6	YNL234W
NCR1	YOL162W
HPT1	MET4
STE7	FUS3
NIT3	MCM6
CDC26	CDC16
SCD6	SMX3
GPR1	ERG12
TML25	MSC2
RIC1	ADH1
GSY2	CHK1
GCY1	EMI2
YAR028W	SAM1
MSH3	FAS2
SIN3	STB2
AAC1	SSN3
KAR3	PIC2
LEU9	CLC1
CDC28	PRE2
SBH1	ISU1
CTK2	SPC110
MGM101	CMD1
RAD23	SSL2
ISW2	KIC1
SWD2	SWD1
ABP1	IME1
MCM4	CAR2
SAP185	COQ1
SNF12	NMD2
DOA4	RPL7B
TAL1	STP4
ARG80	ARG81
MIF2	VRP1
RVB1	TAF14
RDH54	ADE5,7
KTR5	CDA2
NOB1	ARP3
IMP2'	RFM1
TDH3	GUT1
SPR2	PUT3
STE5	KSS1
ARR2	PCM1
HUL5	PKH1
DDP1	YKU70
GSY1	NTO1
VPS28	NGR1
PMT7	SGS1
PMT1	YAP6
XRS2	AAD3
MAG1	STH1
YHM2	HRT3
SOM1	RPS21B
CSM2	TAF6
YFL051C	COA6
IMD3	JSN1
YLL054C	TGL5
FAS1	PIN4
RAD54	GAL3
SEC66	SEC72
PLC1	UBP6
MATALPHA2	TIM10
STP4	DOT1
RTS3	YRR1
PCK1	SMC4
MTM1	YAF9
CCT3	SWS2
PRS5	CDC21
PFS2	LSM2
IME2	LSG1
TRA1	ESA1
CDC5	GTF1
DCD1	EFT2
PKH1	PDR18
YMD8	SST2
JHD1	SAM1
ANP1	MNN10
SMD3	LSM8
NRP1	ESF1
MRI1	HRR25
SOK2	HRK1
CEP3	PTC3
NAM7	PGM2
HAP4	CTR2
PTI1	HSH49
ECM34	CCS1
RFX1	NEW1
GUS1	SUI2
GRR1	CDC28
SAR1	MEC1
SLG1	NRG2
RRP1	IDP1
TSC11	DUG2
NUP1	PSE1
RSC1	LAP3
DNM1	PFA4
NUP116	TIR1
SSK22	RPN1
MSH6	MSH3
DAL81	TOR1
AAP1	YPL276W
YOX1	RIA1
LHP1	SOR2
NRP1	CFT1
RNP1	ATR1
NRK1	RPS6B
DAD3	CBF2
SET3	RPN6
MOB2	TAF6
ECM4	DOM34
NRK1	ESA1
TOS8	RNA14
KAP123	NUP116
SSK2	MXR2
ATP2	ATP1
CMD1	REF2
DEP1	DUO1
RFC3	NCE103
ENP1	PKC1
ESF1	LCP5
NUP145	PSE1
MCO14	RGA2
PRS5	HXT1
SEO1	ATM1
NUP170	REV3
BIO4	LAP3
SSY1	MSM1
POL3	PRE4
ERG12	HXT11
RPS23A	SUC2
SUT2	AZF1
HTS1	GAL80
POP3	GPD2
YEF1	DMA1
RAD10	GCD1
TUB1	GLT1
FMO1	OSH6
AGC1	FAR1
OST4	WBP1
GPI14	CDC14
TPS3	NOP58
TEN1	HOP1
BDH1	SSC1
LSM3	LSM6
MKK2	TIM9
SEN34	MRN1
IXR1	RPL29
ELO3	GPI2
OMS1	THI20
SHS1	WSC2
PTC5	PHO5
TAD1	YDJ1
SPT5	SDH2
SEC63	UBC13
NAB3	ALD3
TAN1	PRP9
MCY1	RNR2
HNT3	UTP18
LCP5	YME2
KIP2	GLO3
SLF1	PTA1
TUS1	AUR1
IRR1	AAD6
ARR3	YPK3
KTI12	FRE2
RPT2	DDI1
YCP4	GAS3
FUS3	LIH1
MHP1	KRE5
GDE1	THG1
NSG1	CIT2
NPP2	RPB11
PHO5	MRE11
EAP1	MOT1
TOM7	ARC15
PIN4	TMA20
YTA6	EMG1
RPL16A	HYR1
RRN6	RPC31
MCM5	AQY1
DBP2	DAL82
MSH3	ERG1
LSM2	CIT1
WWM1	HEM12
NAF1	LSM7
SNU66	BRE5
ELM1	HOL1
AFG3	SES1
RTG3	MNS1
CFT2	CLP1
APT1	TGL4
NUP100	MOB1
PNG1	RAD23
FOB1	TEM1
ENA1	YPT6
TCB1	FET3
NGL2	SRP102
NHP2	VTA1
YIL082W-A	SKI7
EUG1	ASK10
SPC98	TDH3
BRR2	LSM8
MAP2	MRI1
TOR1	DAL82
LPX1	ORT1
SLK19	MCM5
MUS81	TRM12
ABP140	GDH2
YHL050C	GPI18
GAB1	SSN8
APC11	CDC23
GDH1	YRF1-7
MRD1	CLP1
SHE2	MYO4
LSB6	RPL42B
TRS33	UBP14
GAL11	SRB4
DDP1	ZWF1
PDC1	MPP6
SAH1	MTR4
YKE2	CRP1
PIM1	RPA135
ESA1	ARP4
POL32	TOS8
YCR090C	GSP2
PRE10	HIS2
CST26	KCS1
RPL3	AAD6
TPO5	DPS1
NRP1	ESF1
SOD2	CYB2
YHB1	ATP16
CTS2	HXT5
ILS1	ALO1
MAP2	FCY22
LAS17	YSC84
RPC10	RPB11
IPP1	YHC1
DAL80	RLM1
HOM6	CNS1
RPS19B	TRS33
TRM5	TOP2
RPS28B	LSM8
BET1	SLY1
NPP1	KRE6
SDL1	SSU1
DUS3	RPT2
RPB2	RPB3
ATF2	PBR1
AIR1	RAD51
MSF1	THR1
RET2	CLN2
ASP3-3	HST2
TEL2	STM1
TAF9	SLX4
SMD3	SMD2
SPS18	ARO3
VIP1	CPS1
MSS4	SKP1
NRG1	VHS3
SSO1	SSF1
DNF3	HST2
ALG14	FPK1
CNS1	QCR2
DAK2	GAL80
SFC1	SYF1
NCP1	MSW1
SNF2	SWI1
SWR1	SET1
ROD1	ALT2
MTQ1	TOD6
PMT2	PAP1
BTS1	PDI1
SMD3	SME1
SNM1	POT1
TFA1	RPS18B
VTA1	NPT1
VPS71	CDC5
ESP1	ATM1
BNA6	RNP1
GAS3	NMD2
SNU13	GIP4
UGP1	RPG1
RAS2	PMT5
DCS1	CHO2
STP22	AMN1
FCY2	TIM9
YDR248C	AKR1
SYC1	PFS2
TRM2	IRC15
BNA7	GAC1
UBP5	JEM1
ECO1	GPA1
DBF2	YDL199C
STE11	FUS3
SEC1	RHO2
SFB2	COQ5
NOT3	PLP1
YUR1	RSE1
SIT4	RPI1
PRC1	CYT2
SAC6	ISM1
YRF1-2	MTC2
ALG6	YMR1
MFA2	CBF1
PEX10	RAD50
SCS7	GAT2
YME2	BRE5
SES1	NOP53
BDH2	SCO1
SPS19	DIC1
NPL6	HRQ1
ISW2	HOM2
VMA16	PGD1
PTH1	YMR209C
ARF2	FMT1
ARP3	YIL014C-A
TPO4	DUN1
ADK1	ADY4
PUS1	BEM3
YNL234W	TPS1
CYB2	POL3
MSS4	HPT1
RPC82	RPC37
CTI6	TOP2
AHA1	YDL144C
ISF1	ACO2
CLB6	HEM14
DUS1	DLD2
CIN8	CIK1
GTF1	TFC6
CUP2	GPB2
PRK1	TEF4
IRA1	CIN4
NUP145	RPF2
MCM7	GLT1
RPC19	YNL134C
PST2	YFH7
HMG2	RPL8B
WAR1	NDI1
HFA1	SIZ1
DAD2	UPC2
PEX8	REA1
TIF11	COG3
THI11	ALG3
NUP84	NUP57
FUI1	SPC97
SET1	YPR096C
RPL7B	SAH1
VPS9	GPD1
HYP2	CPR4
STE3	GAL11
ECM22	YEL077C
MLS1	RPL11B
ATG20	PKH3
SRB8	PMC1
ROM1	PHO90
RSM27	BOR1
MUS81	RVS167
YGK3	CMK1
GIN4	NAP1
YPT52	NAN1
GIN4	MRPL13
TIF4631	CPT1
ATG17	OLA1
TDH3	GSY1
MOT1	CDC28
UTP8	MET16
GIC1	SKN7
NUP82	EGD2
CYM1	CNM67
CLB6	HEM14
RPS24B	ECM21
UBP5	PUP1
DIA4	RFC3
COX13	ECM2
POL1	CTF4
SIT4	AGP2
APL1	DBP1
CDC6	CDC4
BAS1	CAT5
YME2	YSH1
TDA10	UBP10
ATP17	RPS24A
SAR1	SOD2
HSH49	SME1
PSR1	WHI2
RPC10	RPC17
GSP1	PSE1
SEC72	SPC3
TUP1	PCA1
CSE1	RNR1
RPS7A	HAP2
YNR075C-A	TPK1
SAY1	SPC25
SAM1	PEX5
LCB1	SEN2
CDC3	FBP1
ELM1	SKN7
FSF1	VBA5
TDA10	SUS1
HAT2	NRG1
GAL10	TIM11
JAC1	ADA2
SWP1	SPO1
NAR1	URA5
CBF1	YOL057W
CTT1	YPR159C-A
PPZ1	YTA6
SNU71	MES1
STE20	BMH1
MRPL23	REX2
RAD3	RPB7
YRF1-2	PPH21
RPS6B	OCH1
COX20	DRS1
YNK1	SMP3
SWD2	PFS2
SET3	VPS21
UTP13	SAC6
TIM50	MRPL19
GIS1	URA2
LSM6	LSM8
BUD5	GZF3
YRA1	NOP13
SAS5	VPS27
TRS31	GDA1
EMC5	TSA1
RPN8	RPN11
RIB3	VAM7
TIP1	COX7
LDB19	ATP16
CDH1	CDC23
ADH3	RPN3
DBP10	DED81
THG1	ECO1
SFH1	ODC2
EFM6	RAD7
CPR4	UBC1
YTA7	RPS29B
RAD3	YSY6
PIC2	SEC11
HFM1	BEM1
KAP114	BRE2
RPS8B	SSH1
GRX7	MRX14
PAU16	GPA2
ADK1	SNT309
SCM4	REG1
SIP4	VPS4
YAP3	ECM23
PRP42	SNU71
RSF1	OCA6
RIA1	UBP1
NRK1	SKT5
GAS3	PLP1
TFC4	MDL1
MID2	ORC3
YKL222C	GRR1
YRA2	IMP3
THI21	IRE1
NHP6B	COG3
PMT6	VTI1
CSS1	MAS2
ILV2	TRM44
AAH1	ARC19
COX20	STE7
PTP2	CDC43
FET5	GLN1
CDC28	YKR104W
BDH1	KRE33
ACO2	IRC24
TAF10	TAF13
SPT5	RET1
ARP3	CIN8
YHC1	YGR109W-B
CDC36	NOT5
RAD18	YDR261W-B
YDR261W-B	RPL36B
HEM15	MRPL28
RPC31	RPC11
NDE2	APN2
PDR17	MRPL24
GUA1	MTG1
CUS2	NUP60
GDB1	GPM3
TAF7	LEU5
DAT1	RPS3
VPS20	TGL3
YME2	TEA1
ENA2	SPC105
TIM54	TIM10
CRM1	GPB1
TRS20	RRM3
MRD1	NOP13
CAR2	NMA2
RGR1	SIN4
ART5	HOP1
GUS1	IMP3
TRF5	MED6
SPS18	LEU5
FAR11	TYW3
LSM6	PBP2
NAM2	DRS1
MET10	UBC8
SFL1	SOD1
URA2	LSM3
HEM14	SCS7
NTO1	EXG1
HRB1	NOP13
VMR1	SPF1
RPL34A	RSM26
VMA1	IKS1
SAP155	GSH2
ULI1	SPC25
YPT10	YIP4
NUP2	SRM1
CUE2	SAM50
PMT3	PEP7
RAD51	FRE3
SNU13	TMA20
BCY1	GLC7
SLX1	SLX4
PRP16	ATM1
HFA1	STV1
APL3	DAK1
DAL1	PFK27
RFC3	THI3
GND1	OAF3
RTG2	YBR241C
SSL2	ASP1
ARB1	YEA4
SPR1	PEX21
SEN54	CTS2
NUP157	DOA4
ERG13	MMP1
SPR28	NUP170
NNK1	ACB1
PPN1	CRG1
ULA1	PGU1
PRP9	RET2
YER134C	YOR283W
PYK2	HIF1
SMX3	PRP42
CAR2	LAS21
TBF1	CUE2
YPL276W	TAF14
SNU13	SMX3
PRE1	RAD30
IDH2	IRC21
YPT7	PRP9
CAM1	CYS3
CIN10	SSE2
MNN5	DRS1
ICP55	SUT1
LOT6	VBA4
PMT7	YLL032C
FMP42	PTP1
CMC1	RKI1
HHO1	LSM3
FBP1	SPL2
RAD55	ARP6
PFA4	MRE11
YAP1	BDH1
TFC1	BRF1
SUT2	SRB5
LSM8	XRN1
SGN1	POP3
RPB5	RPC40
BPL1	CDH1
POP7	PRE10
SDP1	RPL11B
MDM20	MGS1
MRP7	SYT1
YPS3	CDC43
HXT16	HRT1
PIM1	YRF1-8
ACA1	ARO2
ILV1	MOT1
HAL5	KEG1
ATP18	MRPL51
SFT1	SRP72
NHP6B	KEX1
CAC2	LPX1
SEF1	TLG2
HAP5	CSE1
FRK1	TAF9
PHO4	YIP1
RPB8	SIT4
CDC9	YIR042C
SBP1	CBP2
PHO86	FAD1
PRP19	SSD1
PRE3	SER2
ALF1	SHM1
RIP1	UBX2
THG1	ECO1
HIS6	YPR078C
BUR2	INP53
DBF2	ADK1
CCH1	YNG1
POP2	FMP46
HEK2	RPL27A
CLP1	FRE5
SRM1	ARG1
YJL028W	MRN1
PRP45	CIR2
GPI11	MID2
YJR012C	CDC28
MRPL23	NDL1
YHL008C	SCL1
ORC3	RBG1
THI6	REV1
YMR102C	ILS1
SRO9	CTP1
ADI1	ACO1
PTC6	PCL10
PRM15	KIN2
MNL2	RCF1
CDC28	YKR104W
YNR014W	YDR261C-D
PRP21	DTR1
MRT4	VMA9
RHO5	PCT1
MAP1	PLC1
MRPS5	ATG19
ARA1	TDH1
NSI1	PET122
MEK1	KIN3
TIR2	NAN1
CWC22	YLL053C
GPI18	TAH1
PAM16	PRP24
IAH1	TRP3
OMA1	NNT1
CBF5	MCK1
TRS120	LYS14
PSE1	MAL11
DAL1	GLK1
SIP4	UFD4
DNM1	MRPL6
CAF20	UBP6
VPS4	IRA1
CWH41	EXG1
CMK1	SNQ2
NAB6	PSK1
YKR018C	EFT2
RPS14A	GCN4
VHS1	KAP114
RPB7	RPO26
SEC20	UFE1
ARH1	HXT10
YRB30	ARB1
GRE3	YER134C
RGT1	PMR1
SRP21	MIF2
ICL1	DDI1
SPR28	ZIM17
FAA1	PIB2
PFS2	CFT1
RAD51	IRC7
HPM1	GIM5
ARO2	PAM18
CDC26	APC11
SMF2	SEC59
TRM10	MET4
PEX5	SPS19
GRX6	CCA1
CNS1	QCR2
RNH203	BUR2
RPN9	RPN3
LSM5	NAF1
RAP1	ALD5
CLF1	IDH2
RKM3	PLP2
MCM10	HOM2
PUF2	YMR321C
OST2	ALO1
UBC6	HFM1
HFM1	COX17
RAD16	ATO2
VMA13	BUL1
SMD3	SMX2
HOL1	NPR1
SWI5	MSS4
ATP5	VBA4
IMD2	YEL077C
SNF2	YRM1
HXK1	DAD3
ATP17	SIR3
MST27	TNA1
VMA8	RPL39
YAF9	CHL4
NAM7	NMD2
NAM7	RPB5
PEX3	PEX19
PHO23	CMD1
PRE4	SYC1
OLE1	THI11
SWH1	SRB6
PIB2	YBL055C
HXT10	KRE33
MLH1	HUL4
LIP5	DIA2
SRT1	PRD1
RCM1	DSS4
NMD5	DTR1
RPL14B	RNH1
YHR112C	HHO1
TOD6	KTR5
UBC6	BMT2
GIS1	CCT2
SNU66	SMX3
PRE7	SCL1
SHM2	IRC20
DUS3	GLR1
IME1	RPT1
APE4	GDI1
SNU66	PRP9
EPS1	MSS4
ABF1	RAD16
ATG16	POP6
TAN1	MRPL27
HRP1	KTI12
GAS5	AVT1
GAB1	DAL81
YRA1	CFT2
COQ3	TRM3
SEC3	SEC5
VPS74	SBH1
TPK3	PHO23
GIM3	TYW3
BET1	CCS1
GCD6	SUI3
CAN1	OLA1
UFD1	UBA2
YGL006W-A	SNZ2
VHS1	TEF2
RPT6	SNU13
YVC1	MAL33
RNA1	IMP3
ARG3	YBR285W
ASI1	ASP3-2
PRP42	YPL276W
RPB10	RPC34
YAP1801	CDC34
MAE1	KGD1
CDC39	RTC6
EFT1	NUP2
PFS2	FIP1
DAN4	CTA1
MSH4	DAL80
SRB4	NGG1
PPH22	RIB5
MSB2	SAC6
SMB1	CLP1
FES1	SEF1
CAT8	SIP4
ACC1	PDI1
MRPL25	TDH1
ARO3	PRX1
HRB1	PRP9
YLR157W-E	CYC8
STE20	LTV1
YGR109W-B	CHS3
SPT16	RAD23
NUP53	ATG16
NCP1	HST1
PAP1	YTH1
YHK8	GLK1
CEM1	HAM1
VAM7	SWS2
NAB6	LSM6
YNR064C	TRM44
PAP1	MPE1
YER076C	NHX1
MET7	MMS4
SSK1	DAP2
ENP1	RPS19B
LDB7	KTR5
KIN82	TCD1
LSM2	MPE1
YHR138C	NTO1
SIS1	SSA3
CCH1	GIP1
RPL27A	DUR1,2
PAN2	MTG2
BUB1	GOR1
GPI18	TAH1
AFG3	PEX6
MLH2	CDC28
YRA1	SBP1
TFB5	IMD2
BYE1	MTM1
SBH1	SEC24
STP2	NOP8
NGL3	NDL1
ATP2	RAD1
CUS2	NAB6
LSM8	PIN4
HIR1	TOM20
VHS3	SNF1
SSL2	AIR2
URK1	BRE1
NOP12	PTI1
MBP1	SKN7
RAD54	IDP1
MRP17	TUB4
CTR9	RTF1
PXA2	MRPL37
SCP160	SAP30
SBP1	NOP8
MHT1	FBP26
SPP382	SKS1
BSP1	HNT1
SNO2	TEF2
YLR162W	FMN1
CYS3	IMA2
FSH1	CRN1
IRC24	CTK1
EST2	GCR2
PGC1	PET112
ILV2	HIR2
ATG7	CDC60
DIA3	YTA12
MSR1	POX1
RIE1	LSM12
HAL5	MGR3
BET3	VPS15
ARO10	YAK1
SSU1	EFM5
TIM50	BMH1
PKP1	GDI1
SNZ1	YEL077C
MGT1	MPH1
RPB5	RPB11
PDR15	BBP1
URM1	IMA3
SRP102	NCS6
MAL11	CTA1
SIN4	GAL11
SKY1	RFA2
PEP12	HSP82
RNA15	MEU1
PDL32	YOP1
PMT1	SDD3
GTO1	ARG8
AAD15	SPC19
NOP53	YGR109W-A
HTA1	AQY3
MTF2	SKN7
SEC63	OAR1
MRPL35	CAB4
ARA1	THI6
ACO1	CHL1
CTR3	NOP15
PLC1	YER010C
YHB1	ULI1
YOR131C	RIM11
GAL83	SIP4
YCK1	MPD2
CUS2	YKT6
THI22	RHO4
MRS1	PBN1
TPA1	MPT5
MFT1	THP2
ERG5	SUT1
RPT1	RPN13
TIF34	EXO84
DCD1	SMF1
ERG25	WAR1
RPC11	MRPL38
LYS5	YEL025C
RIM15	AQY2
ARC1	ECO1
KAP95	PUS1
PAP1	REX2
NAN1	MOT2
CFD1	NDT80
MST28	SDS22
MIS1	RPS10B
HOL1	NPR1
FRK1	RPL19B
SNU13	BNA6
FAP7	ADY2
RPN2	DCW1
PWP2	NPL6
SGF73	SLM1
RAD7	ECM10
HXT6	YIP4
MDH1	PRP11
NOP9	RIM4
FZO1	TGL2
CBF2	GAL83
PRS2	RPL6B
RSC30	YEN1
YGR240C-A	ALA1
MIG3	RAD1
BBP1	CMC1
GRS2	NOP8
CKA1	KAR4
HMO1	PDR11
UBC9	DST1
CDC31	KAR1
MATALPHA2	FRE2
BFR1	NOP4
CDC33	TIF4632
NOP9	LSM12
CLD1	LCB3
PAH1	MRK1
MLH2	MLH1
RPL42B	MCM21
PIN4	SBP1
SIM1	ECM25
SRB8	PMC1
SPT7	MHT1
TIM44	EUC1
YJL206C	FIP1
PNC1	MRH4
YBL036C	THS1
RPT3	RPN6
PAC10	YIL177C
URA2	GLC3
CIK1	KAR3
BRO1	ARC1
TOM7	RAD53
GAT3	RTT109
RNY1	SAT4
HUL5	PKH1
NUP116	EFM6
ECO1	YIL171W
DAL1	NPA3
MET18	GGA1
MET31	NUP133
CDC33	FLX1
MRPS16	HTL1
CDC24	RSR1
MET7	PEX22
TIF5	CPR3
SNU13	PTI1
SDL1	MF(ALPHA)1
GSP1	BIM1
PDR17	RPL34A
TSC11	TOR2
CWC24	BUD32
YIA6	TYW1
XPT1	TIR1
QDR3	ATP17
MAS1	HEM2
ADE13	RMT2
ECM21	UBC7
PPZ2	GTA1
GEX1	NUP188
THI6	ATO3
PSK1	CTK1
MRF1	SFP1
MPT5	DCP1
VHC1	GRX8
SLH1	TRP5
GPD1	LST7
ATP17	UGA3
SOL3	UBP7
YDR316W-B	YDR248C
REH1	ZNF1
RFA3	TAD2
DIG1	DIG2
CAJ1	RSM28
XRS2	HXT11
SWP1	LRO1
CSG2	DED1
RPS18A	HSE1
JLP1	MSS1
BOI1	CYC2
MRPL37	MGS1
VMA6	CCT8
PEX7	PEX17
YGR109W-B	MRK1
PRP21	YAP7
ROM1	PAH1
RPC53	RPB5
TFC4	MDL1
ELF1	GPI15
YHL008C	DAL5
ARA1	ORC5
EXO84	PFD1
HNT3	GAL7
SWP1	PRP40
KRS1	FRE6
SPC29	ESA1
ECI1	TIM54
PEP1	KGD1
ASF1	SAS5
TIF2	KEX2
BRR1	TMA64
BUD16	CTI6
AXL1	BRR1
LTE1	PMA1
RGR1	PEX19
RRF1	PAD1
HOM6	DBP8
WHI3	SYC1
WSC4	RPL3
SED5	ROT2
DCD1	TIM54
FCY21	VPS36
SAM1	GRS2
CDC7	PPQ1
RPB10	YPL276W
RTS1	KTR2
LSM2	CIT1
BRR1	BRE5
TGL4	OGG1
FUN30	PMT6
CDC8	CCP1
COX20	RAD55
ATG4	HRB1
BCK1	MKK1
SAP190	SEC24
TIF6	PDR15
ACT1	EPS1
CDC26	YVH1
RKM3	RPE1
BCY1	TPK2
BUD4	ARO8
PDS1	ESP1
ATP16	ATP1
TUB3	URA1
SUR1	MYO1
NUP84	NUP42
ACE2	DOG1
UBA2	LIP5
BTS1	GCV2
RIC1	SAP30
RTT101	RNH1
YHR112C	ARE2
RAD27	NPR1
ARI1	PRI2
GCN4	RPN6
MPH3	EST2
ARP3	GLG1
RPL27B	ROM2
RPL24B	SRP1
ALY2	NUG1
RBL2	ATG16
SNU114	KES1
CDC31	MGR3
SGV1	RPC82
TOM71	FUR4
IRA1	CYR1
SPT7	ZNF1
FAP7	GCY1
OAF1	LIH1
STE2	RPS4A
TEA1	YAF9
STP1	FCY21
PSY4	RPL4B
YRF1-2	MAF1
LOT6	VBA4
SAM2	BDH2
NEO1	CSH1
GUD1	GCN3
OSH7	FRE7
CDS1	PUT2
HXT17	SER3
SNU71	MPE1
KRS1	FRE6
MCM2	MCM10
VAC7	SIN3
RMI1	MEC1
SUB2	TOS1
CYC2	PUF6
TAF14	HTA2
DOC1	APC1
HXT13	CUP9
ORC4	ORC2
REV1	CDC20
TIF1	SCS2
ECM16	UGA3
SED5	ROT2
CST6	PEP12
CLP1	LSM3
HFI1	NGG1
MIP1	RRN7
TUB2	STU1
TIF2	YIL082W-A
RAM2	GYL1
NUP2	PEP12
SUA7	TOA1
TRF5	VPS29
LIN1	CPR7
MOB2	TAF6
SNF6	SWI3
RPS19A	RVB2
DNF1	IDI1
PDX3	TRX1
SLM1	IST3
ASE1	ORC3
HPT1	MSK1
SNF7	MKT1
CDC23	HAP5
GDH3	DBP2
PNP1	HSL1
CIA2	MAG1
ACC1	SEN2
TEM1	YNK1
SUP45	BRE5
CCC2	SDL1
PMP1	YAH1
ALY1	SNU114
DOA4	IRE1
VAC8	YFH7
MET10	PKH1
CDC27	FUS2
RPL36B	IMP2'
MGM1	ERG4
YFR012W-A	MLH2
ESF1	PRP42
CWC24	PBP2
IRC5	PIK1
PPA2	YCK2
LDB19	YMR226C
CLB2	RPL40B
THO2	CYT2
ACC1	PDI1
TSC13	EXO1
SCD6	SMD2
NOP13	TMA64
VPS1	SHG1
SMD3	ATR1
MTF2	SLF1
YGL159W	CDC15
TMA64	PTC3
SDH5	YHP1
SSA2	SIS1
NOP6	OSH6
YNL134C	PIS1
GAT1	RSM19
GPI11	RPS4A
LSM3	SLF1
PFS2	PBP2
CHL1	LSM2
RPS15	NUP60
NAB6	YME2
YNK1	AFT2
URB2	PAB1
RNH203	BUR2
SFC1	SBA1
TMA20	SMB1
PRE9	PRE2
SKO1	HEF3
RRN5	GUT2
MDH2	SAC7
SPC34	SDD4
RAD1	HST1
RVS167	SLF1
SKY1	ARI1
RGD1	RPL42A
DUR1,2	DAK2
SSH1	AAD6
GTO1	YCL075W
NMA2	MST27
IVY1	RVS167
SWI3	RDI1
REV1	PBI2
PRE10	PUP2
ACT1	BEM1
DAD4	APC2
CSG2	LEO1
SBP1	NOP13
GIP4	YOR1
ARG1	SOL2
CEG1	CET1
PNO1	FCY21
CMK2	CMD1
STE14	RPL13B
YNG2	BNA7
GCN5	TIM18
TFA1	SER33
YFL040W	RHO3
DCI1	SGE1
TRP2	GRX1
RSM19	SWP82
YGR210C	SDH1
FHL1	DBP5
YSC84	MNT4
FPS1	MCD1
RNA15	SAF1
VPS4	SNF7
VHR1	KIC1
GAS3	PFU1
KIC1	YNG2
SOD2	TRM13
SHS1	WSC2
HAL5	KTR3
HRP1	KTI12
TSC13	EXO1
AMD1	MSD1
SMP1	SKY1
MCM1	MSW1
RIM21	PUS6
SSQ1	TFC8
PFK27	GNT1
PKH2	SPT5
HSE1	KIP3
DAL82	RPS4B
RBG1	YRF1-4
CYC7	NEJ1
EAF3	TMA20
SRP72	JAC1
ORT1	YPL077C
CHZ1	VMA3
GIN4	BDH1
UTP8	MET16
UBA2	RFC1
YVH1	BUD17
VPS20	DMA2
CDC34	RPL40B
RPN1	NAR1
UBC12	HCS1
HEM2	SHM2
GAS4	GPG1
MRK1	UBX6
HHO1	MET5
CFT1	PIN4
SCC2	ICL1
CCZ1	VPS16
YAP3	DAL4
DCS2	PHO3
RHO5	YHK8
MRP2	FUS3
HOS2	FPK1
YEA6	SCP160
YPT6	HMT1
EXO1	VRG4
PRE9	PUP3
SLF1	RIE1
YHL009W-B	RVB1
MATALPHA2	CEG1
SEC62	HTB1
MTF2	BRR1
DPL1	YIR042C
ACT1	RPP2B
ORC5	CHS1
SPT14	ADE13
LYS14	CIT2
NAM7	RRP15
PRP9	ESF1
YGR067C	PRE4
NOP15	PRP11
CYR1	PRP2
BBP1	NCP1
PDL32	YOP1
SKT5	SYC1
USV1	KSP1
CDC39	TAF4
LEA1	NOP9
AGP1	ROD1
FET5	GDH2
SHR5	DIG1
IVY1	CRM1
VAC7	SIR3
SNF3	IRC5
XYL2	SPT15
VTI1	NYV1
YDR261C-D	LCB1
PRE5	PRE6
TWF1	COQ5
SEC61	GPI11
OGG1	DBP5
RTT109	TDA1
TDP1	NSE3
RRI1	YDR248C
PRB1	XKS1
KIP2	GSC2
HCS1	HDA1
RED1	ATP14
HIS6	MAK5
SRP54	RSC8
GND1	GAL11
PGA3	ABZ1
CCT5	ILV5
IRA1	SPT2
LOC1	GCD11
UGO1	NUP84
PEP8	YRB30
SOP4	ESS1
MRP20	GET1
RPL18B	RAD18
ALG11	CKA1
GCS1	BUD2
RPL33A	VMR1
PHR1	DST1
PRX1	MBF1
RIM11	NAP1
GPD1	SEC63
TOG1	TRP4
SMC1	SIP4
FLX1	HRT1
HFM1	BEM1
NTF2	NUP2
ISW2	MLH1
NGL1	FAP1
RPT1	FPK1
RPB8	RPC34
LSB6	SIN4
MRS1	STE11
TAF9	RBK1
NOT5	MOT2
PSO2	APN2
RHO5	PCT1
AAD10	AHP1
NTG1	HEM12
NAT3	DUG2
IPK1	TRM5
NOP15	SMX3
TIM50	MRPL19
ROK1	MRPS16
SNU66	PRP9
SPC3	MRPS28
APL5	MSL5
TPS3	RSR1
STH1	QCR9
SNU71	CLP1
TRM44	BUD23
ARO10	PTH2
END3	UBP5
FRD1	ARR2
PAA1	KAP123
COQ2	MET32
SFC1	HMLALPHA2
IMD2	UBP9
SFA1	THI80
YJL225C	CAD1
GAS3	PFU1
RPB4	PUS1
ATG17	TEM1
SMX3	RIE1
TFB4	RAD18
RFA2	PHO8
RPB8	RPB3
SIN3	STB1
SPR1	PEX21
YMR315W	TRM44
KEX2	APM3
ELO1	ATX2
SEC59	TOM6
HCM1	HXT13
PHO80	YKE4
OMA1	SNZ1
CAC2	BAR1
SNZ1	PKH2
PDR5	PDS1
NOP15	SMX3
CLF1	HIS3
FDH1	UBC6
PGS1	PEX12
RPB10	RPO26
KTI12	FRE2
TRM112	MTQ2
ECM5	PLP2
LEM3	OCT1
PHO90	CSE2
RPC40	RFA2
DIA4	HSP30
SEN54	SEN34
WHI3	NOP9
MRD1	BFR1
PMA1	EMP46
LSM3	PRP42
CTF13	AQY2
CHL1	LOS1
TPK2	FRE8
ZRG17	GRS2
TEF2	ELO1
PRS2	HFA1
SSD1	PLP1
YBT1	SAP4
TOR1	TMA7
AHP1	MON2
REF2	GLC7
ART5	SGV1
YFH7	BRE1
TPP1	PHO8
SAC7	TMT1
SSN3	NUP116
PMT3	ALG6
CCT4	BBP1
PDC2	YEF3
RAD23	RPL40B
KIN28	FBA1
NGL3	DPI35
MYO1	AMD2
SSQ1	TFC8
MCM3	TCD1
BFA1	BUB2
GPX2	SAK1
ISM1	THI80
YOL024W	YRF1-1
SPF1	AGC1
PTP1	POP5
CIR2	AHP1
TRR1	PSK1
MYO2	EGH1
AAP1	CAX4
PRP39	SDH9
OCA6	PDI1
YHR086W-A	CKB1
NEM1	RPL6B
STT3	SRB5
ESF1	SLF1
TPS2	TPS1
DHH1	CDC7
HRB1	SMD2
TIR2	FRE2
TYS1	RFA1
BAT2	HPM1
TLG2	SOR1
YEL076C	YKL183C-A
ENA1	MCH2
CBP2	QRI1
RMA1	SRL3
ILV1	CLB1
SPC72	STU2
RIO2	DOC1
MRX15	YVC1
CDC7	DCR2
GUP1	HSP42
RPL38	YDC1
LSM2	PRP24
CFT2	RIM4
WHI4	RIE1
VPS5	VPS29
ROQ1	ARE1
SNU71	SBP1
ASC1	BUD14
IDI1	RNT1
LSC1	DYN1
SKI2	RAD18
MED8	DAD1
GSP1	NSP1
NUP60	TIR1
YMC1	SSU1
RAD18	ADE2
ABF2	YMR085W
MEK1	ATG15
RDH54	TAF2
BDS1	BNR1
ERG2	SLX1
YIP1	ENA1
SRO9	LCP5
TPO1	PRI1
TIM8	ELF1
MEF1	BET5
SNX4	MET7
NGR1	TYS1
THR4	MSN2
PRE1	SCL1
TIF11	YHL009W-A
IPK1	BUD32
GAB1	CTA1
FBA1	ALE1
YKU70	SBP1
GPR1	SPO14
DIN7	ECT1
CTI6	APC11
POS5	MRPS35
HEM14	HUL5
YKL071W	YHR033W
YPT6	RGP1
HEM25	OMA1
KRE5	KAR2
MRPL17	YEF3
RAD6	YHM2
CRN1	ARP2
CEP3	ASR1
RPT4	FAB1
PCT1	SMP1
APA2	THP1
HHT2	RSF2
SFC1	SYF1
ARO1	APS3
TRA1	YNG2
DIS3	PFY1
YGR109W-B	RPL23A
PRS3	GEA1
CRN1	DAN1
GAL11	ROX3
MOT2	MIG2
LPD1	SNF6
RAD51	KIC1
ENA2	BIT61
RPN7	RRD1
DER1	CLN3
LCP5	CBP2
LSM2	HRB1
NRE1	ELO2
CHS3	YHL009W-B
SNF7	IRA1
GUS1	SUI2
DUG2	MET2
XKS1	NFT1
GRX6	GTR2
YSH1	GEA2
RPS7A	QDR1
YIP1	RPC34
TMA20	MPE1
RAD3	PHO2
ATP5	ATP1
MNT4	MES1
GPI10	YIR042C
PCA1	MSH4
SCJ1	LDB19
ARC19	RPS7A
ENT5	ZRG17
NIT1	TRM44
EHT1	PET8
MAL11	HIS4
CDC55	PPH22
QRI7	PRE2
TAE1	DDP1
PRP21	YME2
BAP3	PTR2
PPM2	ZWF1
GIC2	CLA4
UTP15	APC1
SHH3	LST4
ELO1	DYN3
FUS2	CNM67
ARG81	GLK1
GLN1	MPH3
GAL7	DNL4
RPB8	RPC37
HMO1	DUN1
MCM10	SPC3
PRS1	RPL43A
TUB1	OAF3
THI6	BNA1
NAP1	PUT2
MRD1	PTI1
SMC1	ASH1
ALO1	HSP10
PFS2	YTH1
INM2	AAC3
CDC26	APC5
HMLALPHA1	SEC61
ALG9	IME4
PEX19	PEX2
PMS1	BMT2
PTI1	SBP1
SSY5	HSE1
CLP1	RNP1
APC5	ANT1
RPL39	ARG2
OPI3	SPT2
CMD1	RPB3
BUB1	PHO11
KTR1	PHO89
STB4	PAN2
ENT3	ABZ1
RPC82	RPC10
SEC8	CKB2
RPL25	PSE1
RPO21	TSA1
CRP1	TIM17
CHK1	SAS3
YAR009C	PUF2
TPS2	ERG5
ALG6	YJU2
RPF2	MSS51
CHS3	YHL009W-B
MRPL23	BET2
FAS1	MRS4
RPN7	RAD1
VPS34	CRS5
ATG12	FOL2
SME1	ESF1
NMA1	NMA2
RNP1	NOP13
VPS5	UBP13
HTL1	SEC62
RGD3	FMP48
YGR109W-B	PUS4
TOD6	PRE9
ATO3	MPD2
CYC3	TFB3
HSP60	SET2
NAN1	SUA7
GCN2	PKP2
PHO89	PHO81
MEF1	AGC1
GAR1	CBF5
HHT2	ABD1
GPH1	RGI2
VAM7	SSK22
PRO3	LYP1
PUP3	PRE3
FMN1	SIR4
RPL32	RER2
SST2	GPA1
RPD3	IDH1
CMK2	YOX1
RPO41	GPM3
TOP3	RTT109
PHO84	TAN1
RPC19	RPC34
RPL20B	YJU3
ECM31	CMK2
GAS5	ECM23
SFL1	ROX3
SEC61	YPR204W
FCP1	SED5
MAK5	DOT5
MRP1	IKS1
KGD2	GAT3
GRX6	YIA6
SDH1	TCM62
MET13	FMT1
PRP22	CPR8
RVS167	RVS161
MDH1	OMA1
YHM2	HRT3
CYB2	URA10
RFC1	POL30
ADE3	CLB5
GAR1	RNT1
ATG16	ATG5
CDC10	OST3
TAF10	TAF11
AIM7	MSE1
TOG1	ACH1
RAD23	DSK2
RGD1	YPQ1
CIT2	SLN1
STE13	CIC1
BIO3	HRP1
SPC110	CDC31
ATG16	POP6
DSS4	RNH201
CUP9	DST1
NOP6	OSH6
FLR1	UTP9
ATG20	NUP2
AGC1	SMK1
YAK1	OSM1
PTC1	MFT1
IRC6	COQ3
DEP1	TRR2
AIM14	PCL8
SPS4	ADY3
FPR2	YBL113C
DPI35	SLD2
ATP2	ATP14
MKK1	YPT7
SNU13	SYC1
RGR1	SUS1
MET18	GGA1
TAE1	RPL37A
NOP12	NOP10
MAG1	CRR1
YPS7	BUL1
RMA1	CDC5
IDH2	POP4
YEH2	HXK2
ACT1	TEF2
CCT2	MRE11
MDE1	GTT1
PYC2	RKM5
BSP1	PPH21
SIN4	CSE1
FRE5	COQ2
SAC7	MCT1
ARR2	GAL4
TAF9	FAA3
PFK26	MET31
GSY2	YOR032W-A
SFL1	RPS29A
NOP9	NAB6
RPS28A	YLL067C
PNG1	CKA2
SPO11	RPI1
NOP12	MIP6
ANT1	RPL3
SRB5	SPP1
PRS1	PRS4
PFD1	INP51
PFS2	LSM7
SPP382	CCZ1
GLC8	PPZ1
MET4	CBF1
RPC31	RPC34
RBK1	NOG2
FPR2	THP2
ASH1	CCC2
SCD5	PNS1
PTC7	PHO8
DHH1	POP2
GZF3	PSH1
TIM22	BYE1
VTI1	TGS1
PAN6	ALF1
SRO9	MRD1
BRR2	BAG7
CTF18	RFC5
PUS9	ARG8
COQ5	POG1
UGA2	RPP2B
YME2	PBP2
NAM7	SEC61
NOP6	NOP4
YKR011C	GCD2
ALG2	COT1
GPI15	PMU1
SRP54	VCX1
PBS2	DUT1
YPK3	NCS2
YAP1	PSE1
MGA1	ADH6
PEX14	WSC3
YIP5	SNF4
GPN3	VAM7
TIM18	HYR1
PKC1	YNG1
ELF1	ATG14
YIL001W	YHR218W
MTF2	BRR1
GWT1	RGM1
KCC4	CDC11
MTC5	MEX67
YIP5	YIP4
SIR3	YEA6
FAD1	DEG1
PEX7	PEX13
MRX14	UBC7
RMI1	ATP20
BOR1	ATX1
SWT1	ERG25
UBP6	RPT1
TOM7	RAD53
TDH1	TUL1
SFP1	MET10
PTP3	RLI1
YRB30	SCS7
SMC4	SSK2
SSB2	SEC1
CSF1	SMF2
TSR1	NOB1
RNA15	KRS1
ATP4	RPL22B
GZF3	PSH1
ISN1	DAT1
CFT2	PTA1
YPD1	VPS8
CIT2	SAM4
SWD1	FRE5
ARG80	PPZ2
SSK2	THR1
YBT1	MET7
MHP1	GLC7
FUS2	RVS161
PAC1	SAN1
TEP1	MOT1
JEN1	PEX19
MID1	VPS74
IOC3	RIB5
CFT1	YRA1
RFA2	CWH41
KTR7	RRM3
KTR3	PTC3
ALG8	TOM40
MAL32	POG1
SKI2	EFB1
SWD1	SDC1
ENT5	ZRG17
PIN4	NUP42
DBF4	GUA1
ASP3-1	HO
LRS4	RDS2
PBP2	PRP40
ADY3	FPR4
TBS1	RPS10A
UGA2	GPP2
CPA1	DIM1
HST3	RNR3
MDL1	RPS16B
EHT1	ADH2
IME2	SET3
KRS1	PEX6
SUB2	GOR1
MDJ1	ERG24
ERG26	RNH203
GSP1	NTF2
CPT1	ANS1
RPS26B	SCS7
PRE7	PUP1
TSA1	YSH1
ERG5	PCL10
ARC19	ARP3
RIP1	VAM6
TYW3	MAS1
OCA6	ACT1
MST28	SDS22
TPO5	RSM18
BPL1	TSA2
YPC1	SRP54
KAR3	PIC2
ESL2	RAD5
PMS1	COX16
RPL36A	MYO2
SWI5	MSS4
BUL2	RPP0
NCE101	RAV1
NOP10	GLN4
NRG1	VIP1
SPT23	RSP5
DCP2	NAM7
NRP1	TAN1
SED5	RHO4
AKR1	URA8
RHB1	PRI1
NOP4	HRB1
GUA1	DAS1
RFA2	STB2
ISW2	GLC7
MSY1	PDL32
ARR2	PCM1
MSS116	PRP2
LST8	LSM2
ATG12	GPM3
SWI4	PEP8
ALT1	EUG1
PIN4	SBP1
PFU1	SKP1
YVC1	YMR158C-A
WHI2	FRE8
NRK1	CAT2
NOP9	TMA64
RRP42	ACS2
BNA5	ASG1
SSA1	PTC5
MUD2	PHO11
ELP3	MEP2
RRP3	CDC33
MSH6	OTU1
CDC53	SGT1
LCP5	WHI4
BFR1	MPE1
BPL1	CKA2
ATG22	CDC9
SIC1	CDC28
PFS2	YSH1
MME1	MRP21
MYO2	MLC1
PTA1	PFS2
FPS1	GAL1
CDC3	SHS1
GAL3	YMR1
ILV3	NIP7
SMX3	HSH49
RPB7	RPB8
RIO2	RPL15A
TRM1	TRP2
TRM3	VAS1
SEN2	FET3
ABD1	SEC59
THP2	RPS9B
MMS21	PCL2
LSM5	HRB1
MCM4	SRX1
HAL5	TIF35
END3	UBP5