MRPL19	YRR1
MTR3	LSM8
APC1	UBP5
YGP1	TRM82
TPM1	PHO8
YIP4	NIP1
NUP159	NUP82
TAF6	REX2
SNT309	SPB1
MEX67	YRA1
BEM4	SSN2
PCL6	MMR1
VHT1	MMM1
JID1	AAC1
PAN5	POM152
DBP5	GLE1
APL2	INO4
CBP1	RPS11A
ERJ5	CAB4
TPA1	DUO1
HTB1	NAP1
SWD2	SWD1
HMF1	RPL1B
YDR476C	PRB1
HXK2	HSP12
SET2	SPO12
NSG1	ALG1
MED11	TIR2
SAK1	RKM1
BEM1	BOI1
RNA14	PAB1
ATP19	OPI1
SRP54	MPD2
MSN5	NUP100
WTM2	PDC2
KOG1	TCO89
ATG7	ATG8
LYS9	ATP22
PLP2	YHR112C
ABD1	ADH6
KRE33	CDC36
RPB10	RPC17
SEN34	DUT1
PAA1	PTC3
VPS4	SNF7
RPB10	RPC11
SRB7	MED4
PRO2	PTC6
RPC82	RPC53
AHA1	COG2
NUP145	CRM1
NUP1	SSA1
SUE1	ULP1
TFB3	MRT4
LYS9	YOR387C
PKC1	MKK1
GAC1	GLC7
PRE2	PRE5
AAC1	CMC2
SSY1	YNL234W
SIN3	UME6
STT4	GDS1
GDS1	YCK2
RET2	COP1
CRM1	GGA2
RPO31	RPC19
FIR1	FIN1
SIN3	RPD3
SNF6	OXP1
SUB2	YRA1
CTK2	CTK3
GRX3	RRP43
SEC17	MON1
DMA2	YCK1
RPD3	UME1
ARP2	TIR1
MED4	HSK3
RPC82	RPC40
BUD9	RPL9A
CDC6	CDC4
RPI1	RAD1
STE4	SWT21
SRV2	TRM5
RHO2	BEM4
UBC4	LSM12
UBC9	CDC11
STE5	STE11
RVS167	CNA1
REG2	CMD1
MSN5	NUP84
DMA2	GNP1
SCT1	ALG9
STE5	FUS3
HFI1	GCN5
TIR3	RAD14
WWM1	HXT8
BPT1	SSA3
ORC1	ORC2
MCM10	MCM3
RPP1B	RPP2B
ANP1	HOC1
PUT2	IRE1
NHP2	NPL4
INO2	OPI1
NVJ1	HSP78
BOP3	BMH2
NUP100	HRP1
VHS1	NCR1
SWD2	PTA1
TRM11	RFX1
MET4	MET30
CRM1	NUP49
HSH49	TOS8
TIM10	TIM12
CLF1	GPX2
YKL091C	SWD2
STE50	GIC2
APC2	CDC16
RPL38	MAL31
YNL146W	BUD9
RNA14	CFT1
BZZ1	POL4
NUP85	NUP84
CSM2	PSY3
YLR001C	AIM9
HO	DNA2
ASP3-3	PEX12
RRN10	ATG22
HRP1	RPB10
RPL43B	SYM1
PFS2	PTA1
SUP45	NAM7
ACT1	SCP1
YOX1	LTE1
HRT1	YIL001W
SLM4	MVP1
UTR1	PDX1
TSR1	NOB1
DOC1	APC1
TRM10	YDR261C-D
SEC18	ALG13
RPB10	RPO31
IFH1	LIP2
CDC14	CBK1
ARG81	UME6
RPC82	RPC10
MNN9	RGP1
NUP85	NHP6A
RPL25	PSE1
RDI1	RHO4
YMR099C	PAB1
FRS1	CSF1
ARF1	BET2
ASM4	NDC1
RIM101	VLD1
EMP46	YJR015W
DMA2	VPS3
RRB1	TED1
SGT1	HSC82
SIR1	CHD1
NCP1	HOS2
SPP41	NMD2
NUR1	ECM18
STE7	FUS3
AAC3	GSF2
GRX1	YHR112C
PEX22	PEX4
HMLALPHA2	ENT3
CDC73	SPT5
YDL012C	BNA6
LEU5	PHO80
RPC37	RPC17
MRS6	BOI2
TOP1	TOF1
SSD1	OXA1
GPP1	VTI1
CDC25	AGE2
YER053C-A	QCR8
ISA2	MSG5
ILT1	NSP1
AGP1	YHR131C
GAL10	ALG3
FIG1	GLK1
FLO8	RPS29B
RPO21	RPB8
ARC19	MYO5
NIC96	MLP2
PTP2	SLT2
MOB1	MPS1
GPT2	TOR1
BIM1	TUB1
GAT1	QDR1
PMP2	YKR041W
CDC24	SWE1
BTT1	EGD2
EMP46	EMP47
SLX9	EST2
YPT1	KTR3
CAF40	POP2
CTF13	CBF2
YJL213W	COS6
CKA2	UBX5
YBL029W	ARR1
RDL2	TRM11
OYE2	CMD1
ACK1	PEF1
ZDS2	SIR3
PCF11	YSH1
SWI1	SNF5
RPN3	RPN5
IMP2	IMD2
MIH1	RPL41B
SCC2	IRR1
ADA2	SRB2
ZRG17	MSC2
NOP1	SOF1
VPS27	RPL40B
RED1	NMD2
SIN3	STB1
SST2	NBP1
SAS2	ASF1
POL2	MSH2
RPN9	RPN3
MHO1	IGD1
TOS3	LEO1
ISY1	SYF1
MSN5	NUP116
GIC2	BMH2
DHR2	RRN10
RHO1	BEM4
SKP1	ROY1
NAB2	HRP1
PIS1	IRC24
RHO4	BNR1
PHO81	PHO80
SIN3	STB5
NAM9	PPA2
NAB2	GCN3
PAP2	SMC1
LSM4	LSM5
MSN5	HAA1
NAM7	DBP2
AOS1	UBA2
REF2	GLC7
EMP24	YHR140W
COX13	COQ8
SEH1	NUP84
CCP1	COQ9
PRE2	PRE3
PHO4	MSN5
DST1	NMD5
NIT3	SMC6
DDI1	RAD23
ESC1	CHS3
APC9	CDC23
NOG1	NUP42
SLA1	GLC7
TRS20	SRB2
PRP45	SYF1
ZIP1	HSP60
COG1	SED5
RBD2	VAM7
KAR2	MF(ALPHA)1
AFT1	PUT7
STM1	TRF5
VAM7	SEC17
HLJ1	MLH1
VAM7	VAM3
SAS4	SAS5
PEX14	MID2
TWF1	HFA1
CDC12	GIC2
PEX10	PEX19
SCS7	YPR097W
AIP1	ACT1
INP52	CDC28
OST2	WBP1
APC9	CDC16
THP2	SPT14
IZH1	PCL5
RFC3	HSK3
GLC7	FIN1
CYC8	MIG1
LSM3	BRR2
NUF2	NDC80
ATP1	HTZ1
RTT106	EDC2
PMI40	CWH41
PMS1	MSH2
SSN3	SNF1
SVS1	AZF1
RAD53	ASF1
LSM3	DCP1
RFA1	RFA3
ILV1	SHQ1
TFC4	BRF1
CLN1	CKS1
ILV5	UBC9
ATX1	CCC2
LSM6	LSM4
PSA1	NPY1
LYS5	SLD7
SXM1	NUP159
MRPL49	HMF1
PBY1	RPS28B
VTH1	LSM8
RPT4	RPT6
VAN1	CSH1
PRO3	CSM4
ADE8	RED1
HSH155	ARA1
NUP57	PAB1
PEX14	COG4
RPL23A	DPP1
ILV3	VPS1
UBP15	MPC1
TGL4	CDC28
PRE4	PUP3
MSN1	BRR6
TAF13	SER2
GLC7	CFT1
PAC1	NDL1
LHS1	GIT1
CCA1	HLJ1
SWD3	SET1
PET20	TOM40
NUP120	NUP49
NSL1	RSC1
PUT4	DSL1
VPS75	QRI5
CSN9	UTP30
GCN4	NGG1
LSM2	MRP2
ADR1	GCN5
YHL044W	CYC7
SNF4	COQ5
POG1	SRL2
CPT1	RPS9B
COR1	RHO5
INA22	ARH1
DHH1	MPT5
SAM4	DYS1
RPN10	RPN13
PRE9	SCL1
NAB6	YBR085C-A
MCD1	IRR1
RPT3	RPN11
PEX22	MRM1
PEX14	WSC3
SNF2	ARP9
YIP5	PEP12
SPT20	NGG1
SEC4	YIF1
SXM1	ECM1
KIN28	TFB3
MCM22	COX19
SPO12	FUR1
ATG42	PEP4
TMA23	GCN3
SUM1	SLX9
SPT15	STD1
DUO1	CLU1
ATG4	TUB1
TFA1	TFB1
PHO89	YCT1
LSM2	RPS28B
RAD53	DBF4
YKL075C	COX10
PRE1	RPN2
AFT1	YAP5
NOT5	CDC39
RMD8	YBR096W
RPB10	RFA2
YBR071W	HHF2
YRF1-7	PDS5
RPC82	RPC31
TFB1	APE1
UFD1	CDC48
ATP10	DAL82
CLB2	NAP1
RPB10	RPB9
MEC3	LIP2
SSK2	SSK1
MST1	PCK1
RAD3	SSL2
GCD6	HHT1
CDC27	CDC16
MNS1	MET30
SMD3	SNU13
GPI17	VID28
BOS1	SEC27
RKM3	BLI1
HHF1	GCN5
ERV2	TOM5
RPS3	ERG13
YPT7	VAM3
RAD24	RAD57
ABP1	AIM21
WSC4	IME1
DUF1	CDC24
TOS2	YOR1
UCC1	REX2
TCB2	KSS1
ATP1	ATP3
RTG3	ATG18
RFC4	RFC2
SKP2	MET14
PRR2	RPL15A
DCP1	HRR25
TAF11	NUC1
QDR1	SAP1
GAT3	HFI1
CDC36	SSN2
RPC53	RPC10
GAL11	MED1
MED8	SRB5
TPO5	YHL017W
NUP192	MSB4
PKC1	WBP1
COS111	YCG1
RPC53	RPC37
TIM17	PMR1
YPT31	GMH1
TAF12	STE14
CYS4	CSM1
APL2	APS1
RMD1	SEC14
RPS1A	RPS29B
HYM1	KIC1
FLR1	SFT1
OST4	WBP1
GRH1	GUS1
MET4	RPL40B
PHO4	RPT1
BRR2	SLU7
PEX10	PEX12
CBF2	CTF19
APL4	RGI2
CST6	ATG9
HST3	SPO73
KAP104	NUP1
ADA2	SPT20
SKP1	VMA2
TPD3	SSO1
MIR1	URC2
AIM24	QRI7
ACH1	YSY6
ATG26	KEG1
POL30	MSH6
BBP1	MPS2
ESA1	EAF3
SEC15	SEC10
SNU71	SNU56
IGO1	ACE2
MCM4	ATG21
YPT6	SGM1
TRF5	SKI3
VAM7	YPT7
SKN7	RHO1
MCA1	POL12
STU1	VTC5
ECI1	TEM1
BNA6	VPS30
BUD16	RSC3
APC9	KIN1
SWI4	SLT2
IFH1	PDR18
HOC1	MNN10
RPB9	RPB2
GDS1	INO80
CMD1	RPN11
RAD34	VPS17
SEC31	EMP24
YPT1	SEC22
RPB5	COP1
CYT2	NNT1
RPB5	RPB3
HRT1	CUL3
APL2	APM2
BEM3	TOS4
DMC1	RDH54
YJL132W	UBC6
STE20	BZZ1
GLC8	GLC7
RFC5	RFC3
RPO21	CFT1
RAD51	MRX21
POS5	BNA4
NUP49	JID1
VPS27	FMP52
EFM6	HHT2
NKP2	COG4
NBA1	NIS1
SAC3	NSP1
ERV25	YPT7
YPT31	GDI1
SPC1	PHO86
SEC17	SEC9
RPL8B	CTT1
SNC1	SEC9
PDR16	HEM25
RPC40	RPC34
VTI1	VAM3
POX1	PEX5
RPT1	RPN13
CCT2	TCP1
SHE2	MYO4
RPC10	RPC37
RAD24	MSH5
UBP6	RPT6
RED1	PSF1
TRA1	EAF3
TFS1	NUP49
GDS1	UME6
LAS17	LSB6
SSN3	ADH1
FMP42	ROX3
NOP1	YDJ1
YPT1	GDI1
ATP2	ATP1
SIN3	ASP3-1
POL30	RRM3
MNS1	IRA1
SEC24	KRE6
APE4	MTG2
PEX18	PEX13
IMD3	SDC1
HSH155	UBI4
YRB1	SRM1
BPT1	DMC1
CKA2	CKB2
SPO12	CHZ1
MON1	SEC18
VMA11	ALG1
GAL2	CPR1
SEC22	SEC27
RNT1	PGI1
SIR2	CDC14
SEI1	RTG2
RAD17	DDC1
SNC1	TLG1
PHO80	PHO85
BUD14	GLC7
VOA1	VPS15
RPN8	RPN12
MAD1	CDC20
RRP12	AVO2
ARC19	ARP2
SWD1	SHG1
SDH3	TCM62
RCN2	IBA57
BTT1	PRY3
PRE5	PUP1
CAF40	CAF130
MSI1	RLF2
NIP7	NOP2
XRS2	LIF1
TRM5	GRE1
SSN3	SSN2
YPT53	YIF1
FMN1	VHR2
PEX15	PEX12
STI1	SBA1
MAK3	UTP25
KEL2	IDH1
YPT52	STI1
GPM1	ISY1
PSK1	TYR1
MED8	GAL11
MET32	CLB4
CDC5	DBF4
ADY3	CHA4
FYV7	HDA1
SEC66	SEC72
SNN1	RFX1
SKI8	SKI7
UBP2	ARX1
SSE1	SIS1
RNT1	TIR1
BOS1	RET3
MTR3	SKI6
GCD7	GCD2
RPN12	YAF9
RRP43	CSL4
PAC10	YKE2
POG1	GTS1
RBD2	CLN1
TEN1	ADY4
BCY1	SRO77
RPC19	RPC25
ARO3	PCL9
MOB1	DBF2
SEC9	SNC2
RVB2	CTF13
RPT1	RPN5
TES1	PNC1
COG2	COG3
NUP42	RSC4
ATM1	TPH3
CCE1	MOB2
CYR1	SRV2
TAF5	NGG1
MCH1	SAM4
PAP2	POL4
IMH1	NUP116
SOK1	PAM16
PUP2	CMD1
TOM22	TOM40
GUT2	ARG4
SYT1	YPL277C
PMP3	NOP1
SIN3	STB2
IML1	VPS25
TIM54	TIM18
COX5A	FBP1
RPT3	RPN5
SWE1	MET30
CCH1	MCH5
KAE1	CEF1
NOT5	SPT5
DIG1	CLN1
SLX9	CKA2
GPI11	GNT1
KCS1	MRP17
INO4	RRP45
VAM7	SEC10
AIM46	YPQ1
VPS34	SRO7
RAD10	YCL075W
PAM1	FLO1
SMX3	SME1
TFC1	BRF1
YCS4	TDP1
AKR1	HXT17
RIX1	RPL17B
YNL035C	TRS23
COG6	COG2
SPC97	GCR2
TAF6	TAF9
FZF1	CKB2
ARC40	YML096W
MLH2	IGD1
CBC2	TIR1
ATG19	APE1
GCD1	GCD7
COG2	ATG13
RPL27B	ALG8
TIM22	TIM18
MIF2	RFA1
HXK1	ARP10
RRP4	SEC20
APN1	SLM4
SPC97	SPC110
RPL23A	BCP1
YOR289W	GCN20
ELO2	PEX12
DAM1	ECM14
HTA1	NAP1
GAR1	NHP2
HIS2	SMX2
CHC1	DRE2
SER33	SKP2
VMA4	VPH1
CDC39	TAF3
KAP120	NUP100
ATP2	ATP11
RAD24	CBC2
TPO5	ERP5
YGR117C	RPS11A
ATG4	TUB2
SHE2	MKC7
DBR1	VMA1
LSM2	LSM1
PRS1	PRE7
MIM1	GCD1
RTC5	SIT1
WBP1	USE1
RVS167	RPL36B
FAR1	STE4
SWI1	TOH1
CRM1	NUP159
TRS130	CGR1
PRE5	PRE3
PAB1	KRE6
YKT6	SBH1
PDR3	DBF2
YDL012C	CTH1
NSP1	PSE1
OST2	OST1
RPS10A	AIM36
JEM1	LYS5
SMD2	IDP1
HHF1	HTB1
VMA3	FPR4
ISY1	PRP19
AGE2	RNY1
SEC28	SEC27
EFM5	TUF1
NYV1	SEC65
RIF2	RIF1
NUP116	TIR1
MLH1	VPS45
NIC96	PSE1
GPI19	YPL245W
KAP122	NUP1
BET5	COS7
YRF1-1	MAK10
YIP5	YPT10
NUP42	MIF2
YGR017W	SFP1
PEX28	PBA1
RFC3	CSM2
NUP145	SEH1
SEC9	NGL2
FAR1	CDC24
GLN3	TIR1
RPC37	CMD1
PRE9	PRE4
RHO2	GEP3
TFC4	FZF1
DUS1	NMT1
UBP16	FRE4
YKL091C	YLR345W
SDH6	MET18
KAP95	NUP100
NUP159	DBP5
ORC2	ORC5
SCO2	SCO1
YTA12	TIM18
THI80	TOM71
NUD1	NTR2
CNA1	RVS161
EST1	IOC2
CYT2	PDP3
RSF1	GPR1
UFD1	UBA2
REV7	LCB3
NUP159	NUP116
CLN1	GRR1
PFS2	CFT1
TIF5	SUI3
ACK1	NDD1
APC2	CDC23
ARN2	ADA2
OST5	OST1
RTG1	INO4
HMLALPHA2	HIS4
SPC34	DUO1
MDM20	YRF1-6
MMT2	CIN10
STE18	STE4
RPB7	RPB4
PTP2	MRL1
RCE1	EDC1
LST8	KOG1
ADA2	SPT7
MET6	RPL19A
PER1	FUS2
AKL1	PHO90
GOS1	COG3
CDC23	APC5
HST3	SFP1
NIC96	COG2
NAB2	PFK2
LAA2	UBP16
REG2	RPN4
DFM1	PCL2
NSP1	NUP57
TFB3	LEU4
RCI37	POL3
CAR1	TIR1
MCM10	RPS14A
SKI7	NMD2
PAM1	MSC1
CDC123	POL30
PKC1	ZDS2
NMD4	NAM7
OCA2	SNQ2
SMC6	NSE1
COP1	RPC40
HPR1	SUA7
RPO21	RPB3
AOS1	SMT3
TOR2	GLN3
ISY1	SYF2
RPC40	FAR10
PRP19	SNT309
GDH2	ECI1
ASI3	MRP10
NFI1	STP22
RPO31	RPC11
PEX21	PEX13
GAD1	CMD1
LSM4	PAT1
AMS1	YMR310C
BUB2	RPS8B
CDC34	RIB3
GEX1	DUG1
RAD14	RAD23
ACH1	YRO2
PFS2	PAP1
RPS4A	RPL28
SSA2	NUP116
MBA1	NOP13
NUP116	NUP82
PRP9	HCH1
RPN8	RPN5
CLB4	CDC28
RIM11	MIG3
ZWF1	FMP33
DCC1	SEC53
RPC37	COP1
SMC1	NDC80
CMD1	IQG1
SWD2	REF2
PET127	EXG2
HOP2	THS1
POL30	MLH1
UTP18	UTP13
BCY1	TPK2
SPT16	POB3
GFD1	CHK1
DCP1	LSM8
PRE8	PUP2
MCD1	SMC3
CCM1	MSY1
TIM11	VPS29
REC114	HYR1
CIR1	MPP10
EFT1	NUP1
MCM2	MCM10
GPX2	ELM1
KGD2	YMR31
YSF3	YBT1
SEC7	SEC24
RAD23	RPL40B
DAS1	EAF7
GSP1	DIS3
TAT2	CSM1
CLA4	SLA2
ORC1	SOL1
MEK1	GLC7
MAS2	KTR5
RPN5	RPN7
VID22	TML25
RRN10	RPL22B
BET1	COP1
KAP123	YAP1
VAC14	PRE3
VPS21	YIF1
CCZ1	YPT7
IES2	RPR2
DML1	CNB1
SPO7	UBA3
EAF6	RPS5
TEL1	GLR1
CUB1	NDC80
SPC110	CDC31
VPS74	OKP1
SWD2	GLC7
CIT1	MDH1
NSP1	NUP49
ROT2	LST7
OST4	STT3
RAD7	RAD14
CPR6	HYR1
YIF1	YPT7
SET2	HHT1
ATG16	MEC3
LUC7	GIP3
PRE1	RPT6
HSE1	RPL40B
AIR1	CDC24
PET122	BIO2
RPL36A	PSR2
YNR014W	PEA2
MNN9	AHC1
TRF5	PRE8
HDA1	GZF3
RAD51	CHL1
DCP2	PAT1
RGI1	YSH1
UFE1	TIP20
TSR3	PMT7
QDR2	PRP40
CDC53	UFO1
PRM3	YPT31
FYV4	PEX18
MNN5	MYG1
DPH1	APN1
SGT2	MDY2
MIX23	THI6
AKR1	VPS8
NIC96	POM152
NCW2	GCG1
SRB5	PAF1
CDC36	CDC39
RGD2	MSN2
ADP1	YCK2
ASP3-2	HXT4
MCM3	MCM5
VTI1	MON1
RXT3	CHA4
LSM8	PAT1
ATG12	ATG5
EBS1	STD1
SWI6	SWI4
RRD2	APL5
CDC16	MDH2
ARC35	ARC15
AIM41	DMA1
TFB2	SSL2
PDS1	VMA16
CDC10	KCC4
SMF2	AQY2
SUP35	FLX1
RPS25B	CDC40
SPT23	IMG2
UBA2	SMT3
RAD54	RCI37
PIN4	BNR1
RPO31	RPC31
SIN4	TAM41
EMP24	ERP1
RPS8B	TSC3
KEX2	TIM12
RFC5	ELG1
SUA7	GAL4
RPN2	IFM1
HUB1	TOK1
ECM16	GAT1
MTR3	RRP4
STE7	SPA2
NRG2	SES1
CDC6	ORC4
SWC7	JLP2
PRE1	PRE2
RPC53	RPC25
ASF1	HHT1
NUP2	RPA190
YML018C	PRY1
STH1	TWF1
VAM7	SEC18
SCD5	PPZ1
CIP1	CPR1
ADA2	ADR1
GCG1	SVL3
YIP5	YIP1
KES1	CHS1
SLM2	PEF1
PRE2	PRE8
DIS3	RRP45
YRA1	NSG1
TUB2	RBL2
ERG3	RGT1
TIR2	TIF35
RPB10	RPC53
CST6	ATG33
CMD1	HAP5
POL31	POL32
RER1	YPT1
SNP1	EXO84
PRE5	PRE9
MIT1	ECM10
RPL33A	BUB2
SPR1	TFB5
GAL11	GAL4
NAS6	RPT6
RPN4	SAM50
ADA2	SPT3
CDC39	YNL108C
RTC2	YCL042W
VMA1	THI20
RPO26	RPB4
BUD32	COX5B
APC9	AIP1
SCL1	PRE6
PRP4	LSM8
YAP6	IMH1
ERD1	PRB1
INN1	HOF1
RPC31	RPC37
PUP2	GON7
SKI7	ALG6
RPC53	RPB8
PFK2	PFK1
APL1	COX17
TDA10	TFA1
VRP1	UBX5
MRP7	RPS1A
TAF6	TAF12
LAS17	VRP1
SSF1	RPL8A
RAV2	SKP1
HOT1	HOG1
RPB11	RPB4
MCM7	MCM10
LYS14	LSM12
SSU72	CFT2
URA6	MPH3
PIB1	RDS2
CHS2	GCN2
RPB2	RPB4
SSN8	SNF1
PMT1	HER1
CDC33	CBC2
VEL1	NUP49
KEL1	STD1
YLH47	MPH3
CYB2	TIM23
STE2	CIN8
ESA1	NMD3
NUP2	SRM1
SET1	MEC3
CIS3	SOL1
PIL1	PKH1
RAD7	RAD16
RPP0	YLR287C
YCK1	SMP3
NOT5	CCR4
MFA2	TSR3
SFB3	SED5
RIM11	TMA19
DNA2	YSR3
MTR3	RRP43
NUP157	PRE4
PIB1	YMD8
IPL1	FAT1
UBP5	PUP1
LYS1	MAE1
RPS2	DCS2
TLG2	TLG1
SAS2	SLF1
PEX7	PEX17
SWD3	BRE2
AOS1	LEM3
MCD4	TRS120
RRP42	CSL4
UTP7	KRE33
ATG1	ATG13
INO4	PRM1
YGL185C	RPO41
RPN11	PRP39
HST1	SUM1
NOP1	NSR1
BMH2	KCS1
GDS1	BOI2
SSA3	YEF3
RAV1	VMA8
RIB1	RPT3
OM45	CFT2
UIP3	CKS1
ISA1	RPS26A
VPS21	HRB1
GLC8	NAM7
SMP3	FPR3
STO1	TIR1
YKE2	TUB4
MID2	ZEO1
SKP1	UCC1
KGD1	LPD1
OST5	OST3
TUB2	STU1
SSN3	SIP4
DFG5	GIC1
CBK1	HMG2
TAF12	SPT15
RPN7	ROX1
KEL3	COR1
BUD31	ADE8
GDA1	RPL2B
PRE10	PRE3
RGD3	MSS116
NTR2	LAA2
RPC10	PRE4
GCD1	SUI3
GYL1	RVS161
AFG2	RPS22B
GUK1	NAF1
CDC27	APC11
YCK1	NGR1
MBA1	BET4
CCR4	MOT2
PEX32	UTR2
RSP5	ROD1
BIK1	TUB1
LSM4	LSM7
SWE1	BTS1
VMS1	PHO85
ERV14	MAE1
ERG5	GCD11
VMA10	STV1
URB1	PSD1
RHO1	ROM2
NIP100	PAC11
SMD2	FRE4
CMD1	IPP1
CSI1	SYF2
SAH1	HOS1
KNH1	COX16
CST9	RAD57
WHI5	LOT6
RRP17	GLC7
SWD3	SDC1
LAS17	LSB3
SKP1	BDF1
RPN8	RPN6
RMD5	RPC25
LSM6	LSM7
STE5	STE4
SST2	GPA1
GIC1	BUB2
BRR2	LSM8
SKP1	CDC53
SIN3	UME1
SCW10	MPT5
COR1	YKT6
TGL3	SNT1
TSC13	YHR140W
JIP5	HEM25
NTF2	TRM9
AIM19	SCD6
SPO71	FUS2
ATG11	CCT4
MPH2	TBF1
MCM2	CDC7
CCP1	AFG3
ANT1	BNR1
RPB4	MED11
PEX5	PEX13
YJR015W	GPI16
RPD3	CPR7
ERV2	SSA1
PCT1	NFT1
CLB5	ZRC1
NTC20	GRX8
SKP1	MDM30
BUR6	HXT15
UGA2	SKA1
BUD3	YHC3
YMD8	YJR149W
RPC19	COP1
MRPL15	YEH2
HHF1	HTA1
FAR1	CLN2
MNN10	CUS1
RSC4	YTM1
YAP6	BGL2
BAT2	PEF1
PEX22	PEX12
SIW14	YAF9
BMH2	MBF1
LEA1	RPS27B
ERP2	ERP1
ARG81	YOR302W
TRP1	ARG4
HBS1	SPS100
NUP157	NUP82
CDC13	TEN1
YDL157C	SWE1
CTI6	NGG1
HMO1	PDR11
PRE6	PRE3
ERB1	NOP15
NOP4	VPS38
SKG6	OCA1
CYR1	DXO1
YJL068C	SEC39
TPT1	SIN3
OSW2	LAG2
TPO5	MST28
FAR3	SEN2
SYF2	COR1
YIP1	RTC6
COX14	AGP2
MSB2	BNI4
RLI1	SCP1
RPB8	RPB4
LTE1	SRL2
MTR4	PRP21
HXT5	STE24
PHO90	DNA2
UTP15	MCM10
SKA1	TOD6
SPH1	MKK1
RPC19	RPC34
OST4	SWP1
POP8	SDH4
PTH2	ECM33
DOT5	CDC31
YMR295C	NSP1
ABP140	OPI3
LRG1	RHO1
IKI3	IKI1
ATG17	HAP2
PHO85	CCL1
CAF130	CCR4
CAF4	CCR4
RPB10	RPC31
GAL11	SRB7
UTP23	DUT1
RTG2	SGE1
CDC5	MCD1
OTU1	CUB1
IDS2	YEF3
RRP6	LRP1
PFS2	CFT2
SET1	SPP1
LAG1	MSL1
CFT2	PAP1
RPL9B	CLN2
NUP145	MSN5
IRC25	VPS33
SPO12	PSE1
IFH1	ARE2
MRPL20	RPL17A
SMD1	GIS4
MDS3	FZO1
UBC9	RPL9A
RAD54	RAD51
CLF1	SNT309
CRZ1	SKN7
MED2	UPS1
SEC31	SEC23
UTH1	PAL2
MGA1	SER33
GRX3	UTP4
ARG80	MCM1
ROX1	MNN5
RMP1	CAX4
MCO76	PRO1
RRP43	RRP40
CDC26	CDC16
TAF9	TAF12
NSA2	BUD20
VPS33	HAM1
PAB1	PEX14
ROY1	TIF35
CPT1	EMP24
PRM7	MID1
TOP1	TRI1
SMD1	PNC1
BRE2	SDC1
SPA2	SLT2
IRC4	HHF2
KAR2	PRC1
MFT1	RNQ1
REG2	GLC7
GIP2	TPK2
PRE9	PRE2
SSD1	KEG1
HOR7	KEL3
RMD9	FZF1
NCR1	TRS65
RPA34	SLA2
RPT5	DSK2
SNU71	PRP40
ABP1	ACT1
LSM4	LSM1
EST2	EST1
OKP1	MCM21
OAC1	PRP11
YNK1	AMS1
PCP1	RRN5
RCK2	YDL012C
SMT3	ELA1
ATP2	ATP18
ANP1	MNN11
SFT1	SED5
VTC3	VMA22
DHH1	PAT1
SDH8	YRF1-3
AIP5	RPL39
RPB8	RPC34
PAI3	YLL017W
CNS1	HSP104
MTG2	HSP12
APC2	DMC1
PEX21	POT1
EMI2	PHB2
GRX2	BUD16
SUA7	GTS1
FAR1	CLN1
VTI1	PEP3
RPB5	RPB11
LSM6	TYE7
PRT1	GCD10
CPT1	EPT1
SNF1	SIP1
VMA3	IPP1
ARH1	TUB4
UTP22	UTP7
RPB9	RPB11
SPT2	SAP1
ACK1	POP2
VMA6	STV1
OST5	OST2
MYO2	YPT11
ARX1	NUP100
MRPS16	HST2
CDC6	ORC5
FUS3	GPA1
PUS2	ECM10
YSP2	SLM1
LPL1	PCL7
DAM1	IPL1
PML1	SPO12
COQ9	SEC61
RPO31	RPB9
TRA1	SPT7
LIP1	OPT1
MRP8	ZRC1
SRO77	VBA4
PHO80	GAR1
URH1	YPT32
YPT31	YNL146W
ENO1	RPL27B
SAG1	TMA20
TGL5	TRM12
CHA4	YPL245W
CDC24	ENT2
IVY1	CRM1
STE20	BMH1
CST9	MSH5
PSY2	RGC1
PKH2	MEP1
YIL001W	YMR253C
CLN1	CDC28
IMP2	TOS6
RPC19	RPC10
UBA1	RPL40B
TAF12	GOR1
XPT1	TIF11
IPL1	SKN1
SSE2	SIS1
APS2	APM4
HST1	HOS4
INO2	INO4
RTC1	YNL040W
CMD1	TPM1
CBR1	SSS1
ATG18	RAD4
DAL4	PET8
HXT5	FCF2
ELP4	IKI1
LSM3	SNU114
NSG1	HMG1
GCN4	ERG4
YJR154W	MAK21
RGP1	SMY2
SNU71	LUC7
HMF1	TOM71
GIP2	PPZ1
SXM1	NSP1
GSP1	KAP104
SMI1	LYS5
RAD52	CYC7
DPB4	PUT1
RRP1	TED1
MDJ2	RNP1
PRE7	PRE6
ELP2	VTH1
CLN2	SWI4
STI1	HSP104
PKC1	SWP1
DUS3	SLA2
ATG29	ECM7
GLN1	PUS6
GZF3	MRS4
MED4	UIP4
RPL36B	YPS7
COG3	SED5
YIP5	TVP23
CLB2	MRPL50
AAR2	MMP1
RDH54	LIP5
PEX19	PEX12
CKB2	CKB1
IME1	RIM11
RAD1	MSH2
UGA2	RPP2B
NUP53	NUP157
RPN5	SPC19
IST3	QCR10
MPT5	SST2
ACT1	RSP5
NTC20	SYF1
MFA2	GAL11
ATG3	ATG8
LOS1	NSP1
GUD1	SPO16
SMD3	SNU66
NHP6A	WWM1
SWE1	ADE3
CEF1	YPQ2
AKR1	STE4
SSA3	APJ1
TOS2	CDC24
SWI6	CLN2
KAR2	SLI1
MRPL28	ADE4
TAF10	TAF5
YAP1801	CLC1
UFO1	FLC2
RPA190	NIS1
RTF1	CDC73
NOP2	NOP10
KGD2	LPD1
MET32	MET4
PAC10	ROT2
CIA1	CIA2
GDH2	IMD3
MRE11	CST9
FAF1	PRY1
TAF9	NGG1
MTR10	NUP1
CBF5	NOP1
SPO16	TAL1
PRP9	PRP21
SRO77	MCA1
MFB1	CAT2
PGM2	YDL144C
PRE5	PUP3
OST2	STT3
CDC4	CDC34
RPG1	TIF5
YNL195C	PUF3
AIM18	TEM1
BRO1	HXT1
GCN2	UBR2
SHM2	YRR1
QCR2	SMK1
NSE4	DOS2
SNF4	PRR2
CLB2	SWE1
TAF5	RPT6
RNH201	SER33
RIC1	RGP1
HAC1	SXM1
MPS3	EST1
SIR4	HHT1
TRP3	TRP2
CDC12	SHS1
CDC14	TEM1
LIN1	MXR1
APA1	RPL13A
RPC53	RPC11
RRP40	RRP45
YPT31	YIF1
DPB11	YIL092W
EXO1	FLO9
RPS28B	LSM8
AMA1	OSH6
PRE1	RPN3
IES3	GET4
RRP15	RSA4
PRE10	PRE5
PMD1	ARG7
LSM3	PAT1
DCP1	RMP1
SMP1	PRM10
GSP2	MOG1
DUS3	ZIP1
FUN30	CDC28
PBP2	TMA108
SLX5	SMT3
STP22	RPL40B
SBP1	NUP2
XPT1	VAM7
RVS161	SPO22
OCA5	RPP1B
GIC1	CDC42
SPC34	RKM4
CSL4	SKI6
IGD1	SSB2
CAT2	PEX5
RPA12	RFA2
IPK1	STE24
MID2	NUP2
CEF1	SYF2
ECI1	CKA2
SDS3	AIR2
NET1	URN1
UBC6	MIR1
CIN5	EAF5
DPB4	POL2
RPS18B	FMP16
BUB3	MAD3
LHP1	BUD20
YOL162W	PRM7
PAL1	ACO1
FSF1	ZDS1
CCZ1	VPS16
HBN1	GUP2
MTR10	SSA1
HAP2	YAT2
ALG7	BOI2
NUP85	NUP57
STE5	KSS1
MTR3	DIS3
SWD3	SWD1
ELP2	DAL4
CCZ1	PEP3
MTC4	SLO1
SPT2	MCM6
RFT1	CYC7
YNL040W	SQT1
RPP1B	MSN5
DAS1	SKP1
OPY1	DPB4
YHC3	CDC31
RPN8	PRE1
CDC53	GRR1
NUP49	LST4
SWI6	CDC28
PEX14	PEX5
MCM2	CDC45
NSP1	NUP82
SOF1	BOI2
RPS24B	FIT3
RBD2	YPT35
PHO5	UMP1
SNX3	GLT1
DUG3	SSQ1
DCP2	CRM1
RPB5	RPC17
NUP145	NUP57
PET122	PET54
VID24	TRX1
CNM67	SPC42
APC11	APC1
CNB1	CNA1
MYO5	ARC40
RPO26	RPC37
CAM1	GFD1
AIM23	LYS20
TMA20	RPS6A
IPI3	MRP35
RPL14B	DAN4
RPG1	SLA2
PCF11	CFT2
ERG11	YPR003C
KAP95	GSP1
WBP1	YMR295C
ARH1	CDC39
RPN9	VAC14
YIP5	VPS21
ACT1	BNI1
YML082W	UFD4
HYM1	MIC60
RPC53	RPC17
RVS167	PCL9
HSP104	NUP57
ATP2	ATP7
SIN4	CSE1
PTP3	SLT2
EFT1	SKP1
NIC96	RPS28B
ATG23	TIR2
CKA1	CKB2
YKL071W	PDR8
ARF1	RPC11
LSM8	XRN1
EFT1	NUP60
BCS1	CEP3
LEU2	BIL1
YMR295C	PAL1
BNA6	RNP1
IPP1	MPC54
RPB2	RPB3
BET3	TRS31
EMC4	WHI4
SWD2	SPP1
KAP122	NUP116
YOR342C	CUP2
RIM15	AAT1
TAF11	TAF13
GUS1	ARC1
GCN20	GCN1
TOP3	SGS1
YPT10	YIP4
RPC10	COP1
GLY1	RPL28
YDJ1	CLN3
RPS26B	SWC3
ACT1	ARP4
GCG1	RRP15
REB1	FIN1
STP4	ORC3
CAF130	CDC39
FEN2	IRC22
UBP16	OAC1
SWR1	VAM10
CDC73	RPO21
LSM2	LSM7
CLA4	CDC28
HSL7	SWE1
CDC36	ADA2
UBS1	IOC3
NUP1	COG4
PCF11	CLP1
NUP42	PAB1
CCZ1	YET2
RAV2	VMA4
NET1	RFA2
RPL13A	SSY1
MRD1	OST5
BRE1	CYK3
VPS30	CRM1
HXT1	RPL36B
MTO1	NOP14
SSA2	GPA1
CMD1	ROT2
TRA1	YNG2
SLS1	MST27
SWD2	SET1
SMC5	NSE1
CRM1	NUP100
CDC53	CDC7
RPN7	NAT1
BLI1	SNN1
MSL5	VTC2
CSI2	STE6
ERR3	PCL6
NUP84	NUP49
TLG1	YIP3
RPO26	RPB11
NKP2	NKP1
MON1	PEP3
SEC17	PEX27
DYN3	KRR1
SIF2	HOS2
RAD9	BOI1
CDC45	MCM3
YER079W	YCK2
RRN11	NCL1
SAP190	SIT4
PRP31	LSM8
RPO26	RPB3
SEC17	SEC18
APC9	APC2
RPC31	COP1
YEF3	CPS1
YGL185C	DAL3
SFB2	SED5
BNA2	RPN1
REV1	RPL37B
RIM11	UME6
SWP82	MRI1
FUR1	ATG13
YER079W	YCK1
NUC1	POX1
PRB1	PBN1
SUP35	HSP104
SIC1	ECM1
ECM1	PAB1
DAL80	PSY3
RPB7	RPO26
TRP4	LRG1
RPB10	CUP2
UFO1	KAE1
NGL1	PDC1
APM1	APS1
GPI14	FPR4
RTS1	RBG2
RPC82	COP1
RDL2	UBR2
CDC10	YJL118W
GFD1	SWF1
PSP2	HSP42
CAF40	CCR4
APM2	APS1
ARP3	ARC35
PRE4	PRE8
YPT52	YIP4
SWP1	OXR1
IMD3	PAU23
ERG27	TFB1
PRI1	POL2
SMC2	NDC80
ACE2	ATP1
APE3	RRP46
VMA16	GPI16
IFM1	BNI1
BUL1	HAP2
YPL199C	CDC43
GLE2	NUP42
GCR1	RAP1
SUI1	RPN1
RAD30	LIP2
RPL20A	SVP26
DHH1	LSM2
UTP18	PWP2
RPC10	RPC11
VNX1	GCN20
SNU71	PRP39
RRP1	ATP18
CEP3	CBF1
ATR1	POL12
RSM10	NUP188
YTA6	SGO1
TDH1	SEN2
ISY1	CLF1
GCD7	LST4
ERG27	CDC53
GDI1	RFC5
PHO81	PCL7
PSY2	STD1
SKI7	NAM7
CDC16	APC5
FYV4	MRX12
UBC9	SIZ1
RSP5	BUL2
UIP3	RIM1
PCF11	LSM8
LSM4	LSM8
BET4	GRX3
RFA2	RPC19
MYO5	ARP2
NUP60	NUP116
RVS167	APP1
HPA3	RMR1
DIG2	KSS1
HPM1	UPF3
PHO4	SUA7
STS1	TIR1
RPC82	RPC19
SGV1	WSC2
POP4	APA1
COX14	YJL132W
RPB5	RPC25
SET3	SIF2
NIP1	SLM2
MSL5	SYH1
YCS4	CTM1
KAP123	NUP57
RRP4	SKI6
NIC96	NUP192
CDC14	BFA1
KRR1	TOM1
POT1	PEX18
PRP24	LSM7
RPB8	RPC40
SRP54	RVS167
LIF1	GSF2
GSP1	CSE1
YGR122W	SNF7
EST2	YDL180W
PEP12	SST2
IMH1	VMA10
SPB1	NOP1
FUN26	SDO1
ATG17	ATG12
GZF3	RNH202
STE5	PMD1
VPS17	PEP8
MAM3	ALD6
ISW2	SSY1
CDC73	PAF1
BCK1	MKK1
CUR1	SRP68
RPN9	DSK2
NEO1	PRP8
YHL017W	PRE6
NUP145	NUP157
GYP6	JJJ2
ARP4	HHT1
CDH1	HSL1
AOS1	DAP1
SKP1	GRR1
SNF5	SNF6
YOR302W	CPA2
FAR1	IMD3
PSD1	RPL42A
MYO5	VRP1
PAP1	YTH1
COY1	MSS2
LDB7	RPN6
TIM18	TIM12
SNF2	SNF5
YCP4	SEC28
ADR1	TAF5
YMR027W	RRP7
MPP10	DIB1
ALY2	NOP15
RPN10	RRN10
VPS24	YOR296W
PRE1	RPN12
CLB2	CKS1
VMA22	PHO8
SAP4	TIP41
DHH1	POP2
ARC19	MYO3
GAP1	MRPL37
RPC10	RPB11
CLB2	CDC28
TEM1	BFA1
GLC7	SFG1
CDC12	CSH1
CCL1	TFB3
MUK1	ASI1
GAS3	SNF12
PRE7	PRE8
CWC21	CAF20
CLN1	PHO85
CDC27	APC5
SSN8	TRM3
RCI37	IML3
AFG3	YTA12
YCL049C	TRZ1
DDI1	RPL40B
MLH1	MSH2
AGP3	BOP3
RVS167	YBP2
SKP1	RAV1
DLD2	DUO1
NOP7	TIF6
ELP4	CTF13
RPC37	MOD5
YJL118W	FMP25
SMD3	SMX2
ECM30	NOP53
SLM3	BSP1
PUF6	PEX8
MRPS16	TSC11
KAP95	NUP49
RIO2	ATF1
MRD1	SET3
SAR1	EMP24
SYH1	BRR2
YNL134C	YML082W
ATP2	HSL1
PRE9	PUP2
VPS33	RKM4
RPC82	RPC34
CDC16	AMA1
ATP5	RIF2
JHD2	RGM1
PGU1	ATP12
FMP48	RPA14
MOT2	POP2
ARG2	YMR253C
CDH1	CLB3
LAS17	SAC6
TRA1	PUS6
SEC22	RET2
CPR5	SNF7
UFD1	FMP40
UBR1	RPT1
ATG4	ATG8
ADA2	HFI1
TDA10	SWI1
MLH3	TRK2
COX4	RPL41B
SKP1	MCM21
MIG1	SNF1
LSM3	LSM7
OCA2	SIW14
SMB1	LSM4
DBF20	OST3
RFA2	RAD14
STE2	DOS2
BNA2	MTG1
NOP7	ERB1
JJJ1	SLM5
STI1	HSC82
SWC5	SYC1
MTR10	NUP159
DCD1	GLE1
SWI3	HIR1
CUS2	CYR1
GAC1	HSF1
SIS1	SSA4
SUR2	YHR140W
MYO2	MLC1
ATP1	AAP1
SUB2	PGI1
YDL012C	YHR140W
SNF2	CIN4
UTP18	UTP21
SRB6	CST26
SNX4	ATG20
RPC53	RPB5
PPH22	RPS0A
PDR16	GUK1
PEX13	NCW2
STE4	GPA1
UTH1	CDC31
RTT109	MLH1
LPL1	SIP2
GTR1	MEH1
MSN2	YER034W
LSC2	ASM4
RPC19	RPB5
YPT10	YTP1
RAD23	SPT15
POL1	SPT16
PBS2	HOG1
GPI2	YHR140W
YSA1	GIP4
GAR1	NOP1
RPL9A	PRE3
CLG1	FUS1
WTM2	PSE1
TIF5	RAD57
BEM2	TPS2
PLM2	FUR4
QCR9	SFP1
NSI1	FOB1
RRP42	RRP46
ATP20	SHE2
YGR111W	ERG12
SDS23	IME1
RCE1	UFD2
RPC40	RFA2
NPR1	AIP1
COQ10	ISC1
ISY1	CEF1
RPL25	KAP123
YGR109W-A	FLO10
YKT6	PRY2
SGF29	AFR1
RFA3	PEX27
TPO1	CUP2
GRH1	MRX20
SHE3	MLC1
SEC15	BEM1
MNN11	CNS1
TPS1	TPS3
ADA2	GAL4
DFG5	STP1
RPL19B	IDH1
YCL075W	CDC55
VPS27	HSE1
PEX15	PEX10
YPT1	YIF1
PCL7	PHO85
BBP1	SPC29
SSH4	TMA46
REG1	GLC7
VPH2	COX7
STN1	FOB1
RPT1	RPT2
RAV2	RAV1
SMX3	SMD2
VMA6	VMA22
TAO3	HTB1
DHH1	EDC3
LSM1	LSM5
YRF1-5	MRP17
QCR6	ERG24
ADE17	CLN2
CIT2	MDH1
SUP45	PBN1
BUD20	CSE4
RPC82	RPC25
CSG2	CSH1
CDC12	CDC11
ECM31	MPE1
PRE6	PRE10
RAV1	VMA1
ADE5,7	PRP9
CMD1	CMP2
SLD3	IZH1
PRE5	PRE8
RPC53	RPC31
GCN4	SPT15
YPR071W	KEL1
TPD3	PPH22
NOP10	GAR1
ALG13	UBC4
KXD1	MMP1
RPT3	RAD3
ELO3	AIP5
YKE2	OYE2
RPS1A	UTP7
GPA2	UBS1
TGL5	YPR114W
KCC4	CDC3
TTI1	TTI2
NSR1	MDJ2
PRM10	GPI2
GPI13	MHR1
DIG2	MSC7
GSY2	CHK1
SYN8	GLC7
FZF1	NTE1
RML2	IKI1
STE50	STE11
NDT80	TCP1
SIR4	RAP1
BUD6	BNI1
RNR3	SML1
SPE2	REG1
PRI2	ALR2
YCG1	PRI2
TAN1	SUB2
IPL1	HHT1
SEC66	ENO2
SPF1	CIN5