CAJ1	MEP3
BUD21	CCL1
SLF1	NOP10
SNR55	VAC17
YAR010C	PGC1
TDH3	ARF3
BEM3	TDP1
RTF1	AVT7
SPT5	tL(CAA)N
IMT1	DAS1
RPC37	ORC3
WAR1	YCL074W
YER190C-B	SER3
SSK2	NUP85
YNL284C-B	NGL1
RTC1	NUP100
SPO22	TIR1
SNR33	PMT2
MRPL1	BTN2
WHI2	HVG1
YCL068C	UPS2
POX1	SYG1
PCK1	KAP95
NDE2	THI20
PEP3	tS(AGA)B
SNR59	GAS2
NOP13	NOP12
YET1	CDC14
INO80	CDH1
tT(AGU)I2	GEA1
TPM1	YIH1
DTR1	TGL4
SNR77	FRE4
AVT6	MRPL37
RAD27	PEX18
RPL32	TPP1
SUL1	LDB19
GPX1	ATG5
LSM2	NAN1
BUD20	AGE2
AFG1	SCL1
ITR1	BUD14
NTO1	tK(CUU)K
FLC2	RTR2
HTL1	tK(UUU)K
CAB4	TEX1
RPS19B	tV(AAC)K1
IRC15	SYC1
YPT11	FCY22
YOR142W-B	TDH3
ARO80	ULP2
NOP13	FLO10
RPN13	ALG11
YPK3	LEU4
SSU1	RPL6B
RRG1	ARC1
CUP1-1	MEP3
COG8	EPL1
TIM9	SEO1
RPL4A	tA(AGC)H
THP3	DOC1
INM1	UBR1
SNR78	SNR8
YKU80	SIT1
MSH6	MCH5
WBP1	BNA6
YUH1	NIC96
TGL3	XPT1
HEM15	PGA1
DAL81	MAG1
MSF1	CCW12
tR(UCU)M1	SPC29
POP4	CUS2
SSP2	KRE1
SAC6	YLR227W-A
JJJ1	SNC1
STE23	STB4
FAA2	DAL1
PUB1	PPT2
FUN12	YMR045C
TPD3	GTO1
SUP51	SUF5
RBS1	HEM25
PUS7	tT(AGU)J
RSC6	SSY1
CDC40	PUT2
BCY1	SUB2
MRPL32	RTR2
MSS116	YDR170W-A
TIM13	CWC21
RPL35B	RDN58-2
MRD1	WHI3
MDJ1	VPS75
SGN1	TMA46
DUT1	GOS1
SEY1	RPL15B
ISY1	SUB2
GLE1	YPR063C
RMP1	RPS18A
SNR43	GRS2
ERV25	VPS70
MCM6	ERF2
PRP3	AVT1
SMK1	BEM4
PRP11	NOP15
RAD50	CWC27
PUS6	tQ(UUG)D1
YJR098C	PSH1
CDC20	SEC31
THI6	MLC1
GPB1	GPN2
HLR1	SEF1
ENT3	ATG20
PHO86	DOC1
AXL2	DAS2
MAK5	RRN5
RBG2	UPS2
SUP35	GEM1
HSP150	TOM1
HAA1	YOR192C-A
WAR1	FET5
FZO1	ERG10
CIR2	SUF17
SAN1	HTD2
GCD11	SAS3
IRS4	HEM15
NSR1	RPS26B
GLE1	BSC2
EXG1	WBP1
MTR2	TOR2
PCH2	YDR098C-B
tS(AGA)M	TRR1
MLH1	ADH2
RPL6A	HXT13
LSR1	SEN34
PMT3	VPS27
HMLALPHA2	SGS1
PLP1	RPL32
PNS1	SAP4
RRP42	IRC21
EST3	ECM32
MEF1	RFU1
RPS14A	MRPL49
RPB7	COX20
RPS14A	MRPS18
TRP5	RKM2
ASI1	STE13
HBS1	MEX67
MLH3	YUR1
SUI3	MDH1
FIN1	PAU2
APA2	CRS1
RPS19B	TIR2
ESC8	MSB2
NSP1	IBD2
PXA2	YNL284C-A
MRPL17	MUK1
YMR085W	RPS21A
RPL37B	SNZ1
RHO3	NUS1
TIF6	TIM10
ILV5	AAD15
DAS1	IZH3
ERF2	ALG2
MRPL3	CUE2
CST6	RAD10
RAD30	GSY2
CFT2	SMX3
tR(ACG)J	RPL37B
tA(AGC)M1	PRE4
YRF1-4	RRP3
ZPS1	JEN1
RNP1	HRB1
SNR56	SNR191
YOR192C-B	RPL19B
MRP51	ATP1
CLA4	CTK1
PFD1	RPS29A
GCV3	GCD1
RPL41B	ACB1
PRM4	NGL1
FAP1	YJR149W
FMP30	MND1
ZRG17	MTO1
PPG1	NOP4
SDC1	LOG1
VPS68	SRP54
ECM25	NPL3
GAL3	PYK2
GPB2	DPB2
NNR2	RED1
YIR042C	YOR338W
CFT2	SNU13
CKI1	YLL054C
MTG1	RPN11
PPT2	SDC25
RAD28	AVT4
DBF20	ASF2
GWT1	ATG16
tK(CUU)C	HPC2
tS(AGA)A	GRR1
SNR7-S	ISU1
CSH1	tR(UCU)Q1
RAD55	SLX4
GAS1	KAP114
MRPL6	ACT1
ATG32	TIP1
PMT5	ELO1
NOP6	WHI4
tL(UAA)K	SNQ2
SCL1	MRPL13
INP53	CET1
RPS4B	HEM25
MRP2	UBP7
PDE1	HMG2
YFL066C	LAC1
ARE1	BFR1
RVS161	FEX2
NUP2	TRP2
SNR51	CDC5
GCN20	TSA2
RBD2	SKG3
PSH1	UBP2
RLM1	NSR1
tT(UGU)G1	COX1
SPB1	LCB2
CHS1	COQ10
RPB11	PFK1
SWD3	RTG3
SIL1	HOT13
SEC31	NGG1
AIM45	PSO2
STP2	NRG1
SNF2	TIM22
SNF11	SMF3
HEL1	LEU5
YER160C	YLR227W-A
PMT5	SPP382
RPS15	CPR7
GRX6	MRP35
tA(AGC)G	HRT3
DCS2	tK(CUU)G2
SHS1	BRR6
HST2	HIS5
BUD27	RFM1
FUR4	PCL5
FAR11	URA8
IDP1	LRG1
STT3	RPN12
MOT1	HTA1
NHP6A	MRE11
ARH1	SIP4
MAD3	RDN58-1
SNF7	EUG1
CCT5	CTR9
BTT1	GTT2
ORM2	CPR8
SAP30	HMS1
SNR47	NHX1
SCP1	RNP1
USA1	LRP1
USO1	AVT4
HMG2	AI1
NPL6	CDC23
FAP7	MAC1
VTH2	REF2
CWP2	RPL14B
PAA1	PBI2
YOR034C-A	LEU9
SNR14	POP6
IRA2	PMC1
GAL3	YAT2
ACS2	GLO2
ZRG17	RET3
FLO9	ESS1
MRD1	RIM4
DOM34	HEF3
RUP1	UBA1
RAT1	GCN20
HXT7	YDL199C
DUR1,2	ASP3-3
MIG3	LCD1
AIM22	IFM1
NUP133	SHM1
YOL103W-B	YLR410W-A
tP(UGG)O3	HRT1
TYW1	SED1
SAP190	YCL068C
FZO1	SKI7
OXP1	HIS6
SPT7	NSE5
GCR1	TAD2
ISW2	APA1
IDP3	DAT1
RSC2	NDJ1
GCD6	ALB1
ERG6	TMT1
FEN2	MCM16
FRE3	CDC20
CFT2	FZO1
BUD31	AVT3
NDJ1	IRC21
SPT16	YHK8
MIA40	RPP1A
LEU9	MSH4
MRPS17	MRPL3
GAS2	RPN11
MRPL49	AMA1
ISD11	TRM112
SSO1	RPL27A
UGO1	YER134C
PEX13	YMR090W
YIP5	RPL33B
AGE1	GIM4
GPN2	PFA5
MIP6	SNR4
RDN18-1	RPL19B
GAS4	MNN2
ARB1	BRR2
ADH6	VPS21
SEY1	ISD11
HEM25	AGC1
NUP116	RPL35B
RPS20	PUT1
HRB1	PRP40
DER1	SYP1
TFB4	YMD8
MDL1	HSP104
PET123	MET5
RAM2	MED1
REX2	RPA14
KAP123	SNA3
THO2	IMT3
YPT11	YJR026W
YGL140C	MRP49
DAS2	SRT1
PEX3	SPH1
SKI7	RPS1A
TFG1	CAF16
YIR016W	SNF11
OST4	SNR62
RPS12	EXO1
BEM2	MRD1
MEP2	EMP24
TCD2	HOM6
IRC5	LSM5
YAP1	SPT20
DUR1,2	RPT1
PAU23	RPS18A
RMD9	STI1
PHR1	ARC15
IST3	CNS1
PDR16	RTS1
CHS2	LSR1
GIC1	IMA1
SPC98	TLG1
OYE2	SNU66
RGR1	PET122
YJL043W	CBF5
SNQ2	SAM50
LCB5	SDS22
UBX6	APE2
tA(AGC)F	BRX1
tF(GAA)N	YDL086W
SNU71	NOP12
STE2	SRB4
YCL075W	MTG1
AAP1	YEL025C
MCM7	PXA1
OPY1	ISU1
BFR1	SNR4
CAP2	ACK1
ARH1	TVP38
ARG81	TWF1
RXT3	CPR5
PMT3	IMT2
SDH5	PSK1
ASK1	RPT4
MIP6	BI4
RPL24A	SKN1
VPH2	RRP42
CCW14	TIP1
PRM2	NPY1
SPT5	MET6
SNR42	RPN11
NHP6B	CSS1
YIP1	PTA1
SEC65	YRM1
TOM5	DPB2
RAD4	SPO16
REA1	SWD3
YPR137C-A	TIF34
VAM7	FPR1
YBL005W-B	SEC63
SPT15	PRT1
GEA1	CWC15
HUL5	ENO2
ROD1	NUP188
SER33	EMP24
ETP1	SNC2
tV(AAC)K1	CAC2
NUP133	GPM2
MED11	AI1
QDR2	RTT101
GUD1	TPM1
OYE2	USO1
TAT1	RPN11
PAU24	NUP188
GPC1	RTC2
YHL008C	MRP35
MAC1	FSH1
YDR131C	GSF2
FPR1	PMT5
tV(AAC)E2	STE11
LOC1	THI73
BTN2	PHO23
CCT8	SEC17
COQ5	ATG3
SLM3	MRP7
COX8	SHQ1
CYS3	tR(ACG)J
CCW12	AAD6
EPT1	ELA1
tA(AGC)D	MPC2
TMA64	TIF4632
ENT1	VAC14
ISU2	EMC6
CPR3	UTP14
YLR126C	ZRT3
tT(AGU)O2	AGP3
DEF1	THI22
RPT5	SNR8
PTC5	CAX4
TOD6	SPB1
MRD1	NOP4
RPL5	GDS1
tL(GAG)G	RPS19B
GPP2	LEU1
RIM4	BI4
YDR365W-A	YPT11
DPH5	LUG1
PEX19	USV1
MNN11	TRS65
ADK1	MCM3
IRE1	SSB2
LAG1	PFA5
RME1	FOL2
RPL26B	YEF1
WHI4	ILV6
RAD24	MAF1
SAM4	OCA5
RPS0B	PRM8
RAD51	DYN1
SNR19	UBP10
FPS1	ASN2
PRP46	RIM8
MPA43	SMK1
SAM4	GPM3
YLR179C	NIP7
MDG1	PML1
CRP1	NUP157
RIM8	SMT1
RPS31	YLL058W
MYO5	YPT52
YOP1	SNR7-L
SEC66	RTT101
CHS2	LCB3
SNU13	HRB1
HIS4	SSM4
YMR045C	GSP1
tT(AGU)H	TRM11
COX8	tS(AGA)J
NOP15	CBP2
RPL37A	SUP19
OST6	APL5
XRN1	CFT2
HIR1	CDC20
ACO2	SSK2
URA6	YJR096W
RPS29B	LSM7
MRPL4	ATG21
tE(UUC)E1	BIO2
YOL163W	SEC65
MPS3	ERC1
YDJ1	TOM71
RPS2	YAP1
YHB1	TAL1
RNA1	HIS4
LYS5	AAT1
SET1	RPL16A
YMR085W	RRN9
THI73	NOT3
HDA2	SUS1
PPT2	CYB2
EFT2	YOX1
FRE8	PRP22
MRPS16	RTC2
ECT1	HMRA1
MTR3	RAM2
CCH1	HSP104
COX9	MCD4
BNA5	RPC31
RSM26	VTH2
MRPL35	NUP116
COG1	RPS29A
MOB1	YLR157C-B
ARG8	SED5
RAD2	GPI1
SMF3	YJL068C
YRA2	CUS2
ERV29	DEP1
TUB3	YGR054W
YRB1	PHO3
NKP2	FAP1
MSO1	FSF1
MSF1	PMT7
TOF2	PEA2
MSR1	AMA1
HED1	MPC2
SEC65	OXP1
AAD4	SMA2
CTT1	MSS116
CWC27	TOM20
tK(UUU)P	RPL16B
GAR1	MGR3
CHK1	RAD6
HNM1	DST1
STE6	SET4
RED1	SWI4
LAS17	CUZ1
MEI4	LCD1
YER076C	MAK10
TRK2	HSK3
YPR158W-B	YTH1
MAD3	ISW1
UBP5	NAM9
tG(GCC)P2	AVT1
MEP3	RGD2
VPH2	SPI1
KSS1	SSA3
PMA2	CDC43
SNR54	OST3
YDR131C	GAA1
SMI1	PAM18
MRP8	NBL1
AFG2	PDR3
NNR2	GOS1
RVB1	PMS1
POT1	DCP2
NRG1	VPS33
EFT2	ECM7
CRC1	PCT1
MAM33	HSX1
GSC2	RPL31B
PRI1	POL4
RML2	tN(GUU)K
CNS1	YML037C
EXO70	CBS2
GSM1	COX15
WAR1	SPT10
RAD30	ILV2
VPS38	RSC2
HST4	CCA1
RGA1	JEM1
IPI1	FRE1
tD(GUC)D	NEM1
YPT7	CNL1
SNR35	NUP145
ASG1	tI(AAU)D
ATG10	PEX1
ARN1	ABF2
RPS22A	RPL34A
YLR177W	MSB2
PMR1	EPS1
AVT3	YFR018C
RTT101	RIM2
ACO2	NBP35
BUD13	ERG12
MRPL36	DAP1
ORC4	YCP4
TIF11	TPK2
MTO1	SLA2
HYM1	GPM2
CUS2	RNP1
SSL2	BUD23
TFB2	RPL20A
UBX2	RPL9B
UBP12	DLD3
RPS6A	SNM1
RRN3	RPS18B
FPS1	CAT2
DGK1	TIF34
GIP3	TRS31
CCT6	YGK3
BPL1	SEC18
TRX1	TOM7
TAT2	MRPL8
BUD13	GLE2
UBP13	NYV1
GLG2	SRP72
FAA3	CNS1
CIR2	SPC72
TSC11	YOL162W
AAC1	SDH4
tD(GUC)J2	PIM1
SAF1	SGS1
RDN25-1	SDP1
RPL13B	RPS4B
RUP1	BIO5
PYC1	SSE2
YML082W	CYS3
QRI1	RPG1
GRX3	BXI1
SSY5	NTF2
BUL2	RCN1
RPS31	AIR2
NVJ1	LCB1
SGF29	LRE1
BUR2	CCL1
CUS2	YOR142W-B
NUP2	MRP17
APE2	LDB19
MAG1	YLR419W
SLF1	HRB1
CPA2	YML6
STE12	RIB3
OST2	CAJ1
RRM3	GUP2
CUS2	RIM4
GLC8	SAS2
ULP2	SNO2
ERR2	PYC2
ATP10	ERG9
CIK1	HMRA1
SYF1	INH1
TFB3	NUP1
ASP1	NOG2
GYL1	IMT4
RNR2	YJR029W
RRP5	RPL22A
YJR029W	URK1
TMA17	PET20
CSR1	ANP1
MSH5	HRQ1
YHR214C-B	ADE17
tK(CUU)E2	tG(GCC)F2
HEM13	GRX1
YFH1	YKU70
FPS1	GYP1
ARG2	MET31
FMP41	RPL19A
SNL1	RRP7
DAN4	KRE1
GBP2	BDF1
BEM4	NDC1
NRG2	RPS16A
SUR2	tL(UAA)L
CIN10	ALD3
SHR5	MGA2
SWP82	COQ2
RPS22B	NOP53
ADH4	NTH2
RPS25B	PMS1
MMT1	RTC6
GIP1	HOC1
FPR4	GAL4
ECM14	JJJ3
YTH1	HRB1
NUP192	ATP15
RAD51	YEH2
ACA1	RPL15A
MEF2	GAT1
ACF2	ELO3
VPS71	RPS22B
MRPL27	STH1
HSP82	RPS23A
GEX2	STE20
LOC1	UTP10
GLG2	GAS4
RVB1	UBP16
PRP2	DBP1
DDR48	RAD61
SFB2	RSC58
PCL5	MDH2
tL(CAA)G3	SUP4
RPL1A	TIF1
MDM1	TCP1
MCM5	tD(GUC)B
SMY1	UBC5
MRPL35	TIR2
TRE1	MGS1
KIP1	PES4
CUS2	MIP6
TDA11	ENP1
BOI2	PAP1
tS(AGA)H	PAF1
ABP1	DIG2
PGA1	RIM11
YPT53	MEF1
MRP35	YOL057W
MGE1	MAK10
SWS2	POM152
TEP1	STB2
NOP15	NOP6
RRI1	SSS1
RPS27A	PHS1
YOR192C-B	CDD1
ERV14	CIA2
AKL1	HXT9
REF2	IFH1
ILT1	DPH5
RFA3	MMS21
REC104	ATG39
HAT2	MGR1
STB4	SMC1
CDC37	FMP48
RSR1	PUF3
NOP8	CPR4
FAP1	RAV1
SMC5	MEC3
SLA2	BUD7
PET123	SEC22
NOP4	CFT1
RSM10	SPS2
MRPL49	COT1
INO2	SOH1
MPS2	CHS7
UBX4	SRO9
RPD3	TRS65
RLP7	RPS29B
RPS4A	PMP3
RRD2	VPS75
KAP122	GRX7
HRD1	SNR76
TUB1	RPS15
RMP1	SUP5
RSM23	PXL1
PAU12	MRPL1
CLB2	JHD1
YDL109C	CTF3
CKS1	CCH1
YFL051C	GPH1
MKK1	tV(UAC)Q
NRK1	COQ8
RPL22A	ALA1
HXT12	STT3
CCT7	FOL3
MEP2	VPH2
AZF1	YAP3
YFL002W-A	YGL039W
GCD7	PFA3
HEM1	DDR48
RRP42	RSM7
RPL4A	SSA1
DHH1	RHO2
tI(AAU)L2	RPS27B
RPS19A	LAC1
YDR061W	NUP1
NUP192	GCN4
PBP2	BRR1
PHO91	KRE33
NSA2	CBF5
YJR149W	RPR2
RPL4B	DIA2
KEX1	TOM7
SCW11	RPL41A
DYN1	HGH1
DIG1	tH(GUG)Q
CAT5	BNA2
NOP12	NOP15
TDH3	SRP102
PGS1	SRL4
ERG29	RTT102
AGC1	ERI1
AVT5	ABF2
RNH1	RPO41
SAP190	SLM4
VMA22	YGK1
FOL2	MCH5
WTM2	PCD1
ERG1	TIS11
GCN20	UBP12
TIF35	MCM1
RGS2	ATP11
RCE1	TIF2
YBR241C	EKI1
SNR19	CAP1
MRX18	CAF120
SHR5	tL(UAA)L
LSM3	SUE1
IZH3	DAP2
tI(AAU)L1	COQ6
tF(GAA)M	ISD11
YPF1	EAF6
NQM1	RDL2
tL(UAG)L1	RFM1
RPT3	YMR315W
GRX6	MET10
MRP20	IMA4
BUD2	TGS1
COG7	TIR1
SLM2	KAP123
BRL1	SMC6
YPR015C	FHL1
PEX19	GAL7
KTR6	KTR5
ELF1	YLR446W
ATG16	CGI121
RSM18	CRM1
STU1	OAF1
YOR142W-B	GPI13
SNO2	AAD6
tL(CAA)G1	RPF1
RTT101	RRD1
COP1	YEA6
MLP2	RSM7
GCY1	SNR18
RPL10	PTH4
YHR112C	RPB3
SLM1	PRO3
NOG1	SPT20
NOP4	PRP11
DEP1	THO1
MRT4	MLC2
NHP6B	RAD18
SNR34	ADI1
OCA6	YFR006W
MAM33	HCM1
YRB30	KTR6
SFT1	ATP1
TPO2	PST2
MET5	ACB1
PCP1	BRE5
SNR66	CCZ1
LEA1	MRD1
IRR1	SCC4
VAM6	BNA4
RPP2A	LOG1
ELA1	MKK2
SED5	POP3
LOA1	IRC21
OMA1	EMP24
tR(UCU)K	GRR1
YPR003C	SEC10
MRPL7	YDR210W-B
PEP12	VTC4
RIB7	MAK5
RDH54	SSA2
EFM2	TOM5
MAS2	YHR127W
MEP3	RCI37
RPL13B	YCL075W
SCC4	COX4
ATG4	RPS7B
tQ(UUG)B	NUP145
SNR34	SNR53
ITR2	CTH1
MAL33	MFT1
ELO3	RPN6
NMA1	PHO80
YMR085W	RIF1
FUS3	STE7
COG8	SPP2
TRP2	MSC6
SFC1	MRPS35
RPS28B	YMD8
PBP2	RIM4
ERJ5	HKR1
GPG1	PEX8
FRS1	YPL071C
MDL2	YAP6
CDC25	CYC7
APA2	ARO9
HSH49	ESF1
BRX1	YOL103W-B
TIF11	CAR2
SEC14	RNT1
RDN18-1	RPL16B
RPS23B	ODC1
SAP30	MUK1
GRX3	PWP1
HEM13	AQY1
YML018C	DAS1
CTA1	VID30
NUP57	RET3
HUA1	SAP190
ESF1	SNR4
ASK10	AGE2
SOM1	RIA1
SNX4	SPT14
FAP1	MSB1
NOP4	TMA22
MSN5	BUB1
POL32	YDL086W
HTL1	ESF1
AI5_BETA	CPR4
XRS2	YDR210C-C
LIF1	ALT2
EMG1	KIN1
tI(AAU)L1	STN1
CRM1	YCH1
FUS2	YCR023C
ARP5	YMR31
GLE2	SHH3
NDJ1	DAL80
AAD16	MCO14
PCM1	KES1
CTK1	COS3
BRR2	MEF1
ERG29	FAP1
RPL41B	NUP145
REF2	GYP7
MDR1	MNN2
PRE5	tN(GUU)K
URA7	BTN2
NCB2	TGL4
CDA1	tQ(UUG)D3
YIP4	TYS1
SWP1	GDA1
TUB3	CSA1
tD(GUC)B	ARN1
HTA1	TAF2
PEP8	GAS3
RPL43B	PTH2
RPL1B	YCL019W
RPL15A	RDN18-1
YRA1	SNR4
ATR1	YNK1
EFT2	SPT14
BEM2	SSC1
YRA2	CYR1
YDL086W	MRS4
ESS1	SBH1
POA1	RPC19
AOS1	GCN3
MRX9	BPH1
SRP54	SRL2
OSH3	NPA3
ALG14	YOP1
RPL35A	OCH1
PPS1	MCM6
tX(XXX)L	RPL15B
MER1	HFM1
tV(AAC)M3	RPL16B
KAP95	TFB1
HSH49	CBP2
YNL194C	SHS1
CTM1	SNR58
RPL33B	NDC80
NOG2	YIL082W-A
SPC110	HMO1
SHG1	LTO1
POM34	YBR200W-A
BRF1	tK(CUU)C
KTR1	GCD14
MIP6	MTF2
PIG2	TRP4
SWH1	MZM1
SEC18	GCN20
tV(UAC)D	RPL19A
GDE1	POR2
MRS4	DOA1
LSM4	tE(UUC)J
SRO9	RET1
GCD11	GET3
SAM3	YOR238W
SAS5	YKL107W
GLE2	MRPL25
CLB1	DUG3
SUP53	GIT1
AFT1	RPS25B
TAR1	SEC7
SHQ1	TAF7
ALO1	PPX1
YEN1	SNR63
AIR1	MIP6
HOC1	VAC17
STF1	LYS20
ADE1	HSP60
BNA2	SNR7-L
SEC1	WSS1
RSC2	RPS13
TFB4	SRP102
PPH21	YDR338C
KES1	PCD1
COQ8	RGR1
CIT3	SPO1
CIR1	RRP40
BIM1	GFA1
TPS2	HFM1
FYV4	RMP1
FPK1	RPB8
CNS1	KTR1
ECI1	GRX2
YCL020W	PET309
LSM7	GTR2
GLE2	SQS1
MRP4	SDP1
NOP4	LSM8
MUD2	HTS1
YPK3	MNT4
RPS2	ATG4
TTI2	FUN12
RRP46	ATG16
YNL040W	MSE1
SWS2	ORT1
VRP1	HSE1
UBA3	GRS1
YKU80	tL(UAA)N
NPT1	DFG16
ROM1	SPT15
TMA64	SMX3
MRD1	YTH1
tS(GCU)O	ATP8
UAF30	TAH11
PEX25	ECM14
SCC4	COG2
ERG10	URM1
STE6	EKI1
MPS3	ECM5
YIR042C	VHS1
POL3	LRE1
NFI1	PXR1
THI22	YER079W
CDC26	EXG1
RAD16	RPG1
tK(CUU)D1	RPL37A
SED4	CPR7
SVL3	YDR131C
tK(CUU)K	RPL37A
YHR214C-C	NUP116
DBF20	RTT103
AGX1	KAP104
PNS1	YDR239C
CHS1	OST3
DOC1	TVP38
YPK2	MTW1
MER1	TIF4632
SPO22	RFA3
MUD2	TRM10
CAK1	GPD2
OCA5	CDC14
GET3	TSA1
DBP9	REH1
RRN6	tW(CCA)P
DLD1	LSM7
PMT4	NMA1
MRPS35	POP3
NOB1	PPR1
LSC2	TMA108
AOS1	PAU11
PAP1	MSW1
GPP1	HIS2
tC(GCA)G	ATP17
EAF3	RIA1
PDA1	SGA1
RPS20	RPL20B
PSD1	LSM8
SNC2	DIA4
CWC15	YIP5
RPL11B	SIP4
DAN1	SHC1
SPC42	MRPL7
LCL3	TAF2
SEC53	SPP1
MTD1	TRA1
RAD27	SEC28
STI1	FAL1
AVO1	MRP10
HSP104	STE5
ROT1	VPS17
HFM1	IMA2
HVG1	MNS1
RIM4	RPS31
RPS9B	MPT5
LTV1	DBP9
MPS2	SSY1
PSF1	AAD16
BUD5	UBA2
ENV9	YML045W-A
BET3	RPP1
COX6	STE50
SSA2	tT(UGU)P
VMA5	PGS1
WHI3	MPE1
VMA1	YOL103W-B
NME1	AVT5
tW(CCA)J	RPS16A
PBY1	CIS3
TRF5	RNH202
HST1	CUP1-1
TAF4	UBP8
NOP15	NOP4
ALG1	CHO1
SUP19	RLP7
YAR064W	UCC1
RPL11B	tT(AGU)N2
SED1	PXP2
UGO1	BPH1
SDS23	COX26
EDC1	FRE1
CSM4	GUA1
HRT1	tK(CUU)G1
VMA4	RAD50
SUT1	HTB2
MST1	FPR3
SCL1	ERF2
tR(ACG)J	BRF1
TDA4	SCC4
MON2	GRX3
YDR034C-C	NAP1
TPI1	LAS21
MDJ2	CAK1