RFA3	RAD55
PEX14	COG4
PRX1	SAC6
PHB1	NUM1
RPL18B	TYW3
RPS24A	COY1
DUS3	PIF1
RRB1	ADP1
IES5	NOP10
PER33	TEC1
YBR241C	SRB4
HAT1	ALD3
RBL2	TOR2
TAF5	VPS1
SLK19	PPX1
COG3	NDT80
URA10	RAD9
LCL2	NOB1
TOF2	YFH1
MLP1	OSW2
VPS41	CTF8
ISY1	EFG1
RPL17A	BSC4
YDJ1	FAR3
SKP1	PAU18
HXT1	XBP1
PEX14	FLO11
TOM70	IST3
EAF5	YOL163W
BNA2	YPR196W
VMA1	BNA7
UTP30	PUS1
AXL2	GCN5
MTQ2	PAN5
MRPL37	INO4
PET8	RPD3
PXA1	CDC31
NIC96	SRY1
AIM46	SKI3
PSA1	YJR096W
DPS1	SEC8
BSD2	TOM40
ERG11	YPT32
NCE102	FAA2
YPR096C	TIF6
OCA5	LAP3
INP1	YBP1
NAM7	UTP10
VPH2	YMR315W
RPL37B	RPS25A
NUP116	SYP1
YKR041W	TIR1
MPC1	TIF6
LSM8	XRN1
REF2	RIM21
MMS21	SRO77
RRP12	PPH3
TAM41	DPB2
DUR3	CAT5
RDH54	APE1
TOF1	YKU80
RRN6	SLG1
YSC84	TMA20
VPS36	SST2
CDC25	HSP82
PTR2	STE2
KAP95	ORT1
LEU1	OLE1
GCD1	SUI2
MRPL22	SSY5
POL30	CUR1
HXT8	COY1
TIM21	CDC4
ELM1	YDR018C
HSP104	MLP2
VBA4	CDC23
CAT8	MCM5
TPS1	SHC1
SNX4	SSL2
COT1	UBC13
ARO4	EXO1
RSC9	FMP46
CDC123	OSH7
VPS41	GGA1
SAR1	DGA1
SLY1	PDR8
DLT1	ARL3
DNF3	PEX7
HXT15	IRA2
VPS29	RPL31A
RRI1	DED81
SLY41	CBF2
TIF5	YDR109C
UBX3	CSM3
CTR2	TIF1
BUR2	ARN2
PAI3	TRP3
YER079W	PUP2
STE23	CLB3
BSC1	ARX1
YPT32	RGA2
HXT4	PDS5
CTR9	ACS2
CTF8	RFC2
SLM5	CTF4
RAD52	FUN26
FAU1	CLB5
MLF3	CUP9
RAD10	APC5
ATP11	NUP100
MRPL16	ECM15
UBX2	ASP3-4
RPT5	ATP20
SAT4	AFG1
SPH1	RPL16A
NUM1	TAF14
LCD1	RRP6
RTC3	OXA1
PSK2	CDC12
HRT1	RPH1
CMK2	SMC6
GPX1	DIA3
THI6	VAM7
FPR1	HMO1
ATR1	PDS5
MPM1	GPP2
RDI1	CDC42
AGP1	COR1
CAK1	TAF5
GSH1	YPT7
UBC6	SSK2
RRP15	MET12
HSM3	MTR10
NPT1	YJR084W
MRPL32	LOH1
YDR239C	FAT1
DIS3	BRX1
VTI1	SED5
RET2	RIF1
SEC14	IKI1
CDC26	APC11
RPL23A	BCP1
RSM7	PUF6
NGL3	BUR6
TVP38	RGD1
SEC22	MIM2
GRX4	NSG1
DDR48	ASP3-2
SFT2	TPM1
ICS3	RSA1
APS3	DIM1
PAU17	BNI1
ULP1	PKP2
SMB1	MEX67
UPF3	RPS31
ENO1	YJR124C
RRT8	PAC2
OSW1	ATG16
YPT1	FTH1
GAS3	VAS1
YIL067C	POR1
IPI1	RRP45
SDS22	PAF1
UPS1	YMR315W
CHA4	AVT3
STE18	STE4
SWT1	YNL040W
TOR2	NSE1
TLG2	POP2
RAD24	BFR1
CBP2	RSC3
YMR226C	ARG80
SEC61	SPO11
GNP1	VPS28
YOP1	HOP2
CDC27	APC1
PMR1	ECM22
CKB1	VMA3
ESA1	TIM10
RPA12	SDP1
ATG27	YLR285C-A
CLU1	CPR6
UBA3	OPI3
GIS3	PHO87
TDP1	MET1
POX1	PEX5
FAS1	RRT8
LCP5	MDY2
DHH1	TAF12
YKL070W	ARF1
ARK1	TOP1
DIP5	SAG1
ERP6	SKI8
RRP6	GTR1
BIK1	VPS17
PRP38	SMD1
SCC2	QRI5
URM1	GPA2
BCH1	TAX4
MDG1	CDC40
GIC2	CLA4
MRPL40	CMD1
GPT2	TOR1
HOS4	PLM2
FIR1	GAR1
CDC23	URA2
TPM1	KAR9
RIB2	HTB2
HSP30	RRB1
DID4	LIA1
MMS4	APC5
UPS3	HXT9
TRX2	AQR1
SSM4	SMF2
MET13	NSE3
SGS1	LCD1
AIR2	YHP1
PSK2	ADD37
GRX8	CHD1
UBC8	FTH1
MMS4	APC5
BCY1	CHO1
TMN2	SPP382
MTR2	HTZ1
QCR2	UPS2
SAM1	HOS3
SNZ2	PHO85
SAM3	TDH1
AFT2	SLD7
ISU2	STP22
PEX14	PEX19
PIK1	SPC24
TOM6	GAL83
ECO1	TRK2
BUD7	SIP2
ATP5	RAD4
REX4	SSP1
MES1	POM152
FRE2	GDI1
SRP101	GLN1
SDP1	PEP3
GTR1	BZZ1
SRS2	RGA1
OST2	STT3
TIM23	PKP1
ATP19	HIS4
MVB12	VBA5
RAV1	DYN2
IRE1	CDC4
RPS0A	APC11
DCG1	YKL091C
PML39	PDC6
BEM3	YEN1
GIS2	RAD59
MRP10	HAT1
COX9	ILS1
PRM10	MYO2
MNS1	HAL1
RAD61	TRX1
HSM3	COQ8
ELM1	YDL206W
TIS11	SUA5
SPC110	CMD1
SSA1	MID2
TOM7	SLO1
CTR9	PAF1
RIF2	RIF1
RNH202	NCR1
SPT7	SHU1
TIM54	MPS1
NKP1	HHT1
STE14	RAD53
HAT2	FIS1
LCL2	NOB1
BUD6	SNU56
TRR2	ATE1
PIL1	SPP2
SEC16	MTR3
PDR8	SHE4
CUP2	ATP14
APC4	SPO1
PET20	HTA1
SOF1	CHL4
MCT1	VPS13
NUP53	GCY1
ATG9	MRP1
PEX29	REC104
THI20	NSA1
HHT1	VAM6
PRE1	DPM1
MOH1	SSZ1
ATO3	TPS2
REF2	DOM34
RIC1	RRP42
PGM2	QDR3
URA3	SDH1
FOB1	FTH1
SSL1	SMD2
MSS2	KGD1
CLP1	MRS6
RGD1	CPA1
FLC3	VMA7
POL30	INO80
MSH6	MSH2
NOB1	NHX1
SEC1	SEN34
ACT1	NRM1
RPC10	GAS3
SDH1	MTG2
GCD6	MSA1
UBR1	PDS1
UTP18	FOL1
SDH1	CBK1
SRP40	SPT2
KSS1	ROM2
RXT2	VRP1
IME4	DAD3
SGS1	RPS21A
GAT1	NUP2
CPS1	YIL082W-A
BTS1	DOC1
GPI1	SNZ1
ORC6	MTR10
VPS45	EST1
RTT109	DCC1
SSB1	FES1
IVY1	RAD52
YDR262W	ZRC1
CDC39	BNA3
RAS2	YIP3
OPY2	MID1
EMC4	FRE3
IRR1	ENA5
MIF2	SLD3
YEA6	CFT2
PCA1	YCL001W-B
MYO5	LTP1
TSA2	ATG26
NAB6	RFC5
SIN3	QDR1
COG6	COG2
SWD1	UBP2
MRS3	RIB1
TMA22	UBR1
HEM4	COX9
SCW10	MET6
MRS3	VTC3
ASC1	DAD3
ITR1	GAT3
SNZ1	MET17
ARP2	AUR1
PHO2	INO80
GAL80	PRM7
BUD14	SNZ1
CDC26	APC1
MRPL1	NDC1
CPR6	RPA49
TUB4	RRP14
LSG1	YIR042C
DBF4	BUD9
NFU1	SOR1
AXL2	CHL1
ATP12	YOS1
CHS6	MSB4
CSR2	FBP1
CYK3	PPM2
SPT16	AKR1
LEU1	VPS15
GEM1	RTG3
ALG2	GSY1
TRS85	HOP1
SEC17	FCF1
RPL19A	IVY1
YSH1	FIP1
FLO8	SHS1
MSF1	HTB2
MRF1	VPS51
UBC1	BPT1
VAM6	NMA1
LYS2	FOB1
SUV3	REI1
LSM8	SWD2
MCM2	YGL258W-A
SET2	RSC2
RPS26B	CBK1
RIM101	SEC14
PMP1	FAT1
VTC1	DPB11
TOP3	MHR1
TIM54	TIM22
MRPL1	HUT1
DLD3	VPS5
PEX7	HIS6
SNZ3	CPR7
HMO1	MSH6
CCZ1	SEC18
SEC61	CDC123
EAF1	DBF2
CYB5	FPK1
SNU71	SNU56
FRK1	MOT2
MHT1	RIB4
DDR48	PPQ1
SLM4	SNZ1
SMF2	STE11
MNS1	HAL1
HAC1	RFC1
TRX1	SPT2
INO1	CSF1
BEM2	THI20
RPL1A	PEX11
SCP1	RPL27A
SNF5	HIR2
FPR4	UBR1
AVT2	PHO84
VID28	MAL33
NRG1	ILV1
SSU1	RPN13
STE50	CDC50
MOD5	APC9
MID2	PBS2
ASH1	CAM1
FCY1	CNB1
SPT15	NGG1
PCK1	SWE1
VPS1	PUP1
SUR2	PUT1
GIN4	NAP1
REC104	ROX1
VAC17	SPI1
VPS17	GPA1
TAF4	PBP1
DCS1	INP51
CUP2	PDR10
CDC4	CDC34
YIM1	ECM30
YEA6	ATP7
VPS1	EFG1
GAL1	NAM2
FKH1	STO1
TDA7	MCM10
SWD2	MDH1
YTA7	SXM1
ERI1	CRN1
YCR061W	EFG1
EXG1	STE5
SMF2	ASH1
MTO1	CDC28
SLM2	AZF1
IES5	NHP10
SNX4	LDB7
VBA4	PMP3
TGL5	SAM1
FAP7	GPI13
MPH1	CKI1
RSP5	MTR3
DIC1	ECM21
PGU1	ROX3
TSR1	NOB1
YKL222C	TPM1
TAX4	RPL15A
DER1	VTS1
CRS1	TIM23
PEX12	RAD54
CET1	HOM6
UBC8	SMC1
NUP85	NUP116
IMP3	KIN82
RAD9	UTP14
PAP2	GLE1
IME1	ATG22
RTS2	CHK1
HOS1	KIN28
CRR1	SRB6
VTA1	RAT1
LUC7	PEX5
COG6	SED5
YLR363W-A	APA1
SAL1	SAS10
NOC4	DOT1
VID30	RTT105
PUF4	FAA1
PDR12	RRP4
RAM2	REC102
PRP43	IML3
HMI1	AIM26
SEC13	NMT1
NSG1	PCA1
TAF5	MRPL36
SOF1	TPN1
RPT3	YPL216W
BRE2	APE2
MAK32	RTT109
HOM6	KTR1
PRE5	NUP2
DFM1	QNS1
ROM2	HDA1
LAT1	ARP8
GYP6	COX10
VPS34	HIS1
URA5	ATG11
CAF16	KAP104
ATP11	HXT10
PRO3	NNF1
DOC1	CDC16
CDC45	RPL27A
HMT1	NOP53
NUG1	NOP2
FRE7	STO1
SRB5	SEM1
CLN3	ACB1
RAD24	RAD57
BAT1	TUB3
ERV29	YTA7
SRB5	ELO2
PCL7	TRM2
YDR316W-B	APL6
NHP6B	EAF1
CSM3	FRE6
PRX1	STE50
RPG1	SAS10
SOF1	CHL4
FUM1	LYS5
UME6	SEC3
NHP6B	MDV1
ECT1	TAD2
YLR446W	BNI1
RPS21A	MLP1
RLF2	CAC2
CPR3	NUP157
COX4	ATG3
SWI3	HIR2
ATG1	RCO1
CFD1	DST1
RHO1	FOL1
PKC1	QCR2
RPC17	RPC11
IST2	CCR4
YEH2	MMT2
RCY1	MRC1
TFC8	AIP1
YCF1	TUB4
PAN3	SEC2
GPR1	CYS3
RPD3	CEP3
IMP4	CFT2
FYV6	MTF2
RPS8A	RSC8
BRE1	SMC2
GIC2	COR1
RPB8	RPC11
MYO3	ARP2
YLR257W	SRP54
VID24	LTV1
COQ6	MRX16
SGE1	NKP2
KCH1	ATG7
ARC1	ELA1
RCE1	STB2
PRP4	YIR043C
PRE9	PUP2
DCP2	CRM1
REC107	STP2
ATG8	SAM2
MCM1	VPS30
NUP157	NUC1
MNN10	RSF1
CDD1	MRP17
PLN1	UTP18
TRR2	PRC1
MSC3	SLX5
ERD1	CDC34
MAD1	MAD2
ILS1	HRK1
CDA1	HXT13
ARP3	ARC35
VCX1	VMA8
MAD2	ELM1
NAT5	DUG1
RGA2	RIM101
SRP101	GLN1
MUD1	SYS1
ATH1	SNU66
HIR1	HIR2
APM1	APL2
SAE3	KIP3
GRH1	VMA8
RSM28	FIG2
SMC1	PRO2
ARO3	SMT3
ESP1	CMK2
GPI14	BLM10
AMD2	SEI1
SIP4	MTQ2
STO1	MRS6
NIC96	PSE1
TEC1	SDH5
BUD23	NHX1
RPO31	RPC10
SIR3	SLD2
RME1	YPT6
LST8	KOG1
MDM38	MSW1
SRN2	PHO80
GLG2	ADE3
POP5	COQ6
RIB2	UMP1
SAY1	DOG1
MIR1	PRM5
SRP1	SSF2
KCC4	PMI40
CSS1	FAR7
SNT1	BPT1
RPN8	RPN3
YNL234W	RFC4
GMC1	SPT6
VCX1	VMA8
MRS3	TCO89
ATP17	SEC6
CCC2	PCL2
TGL4	BET1
ADH1	OAF1
YNR048W	IRC7
STU1	ASP3-4
ARC35	HMS2
ALD4	MPT5
MOT1	SEM1
HOS2	MMS1
STE6	RPF1
MNN11	MNN10
TRR1	DYN1
UTP14	RPN13
GAS2	TRM5
PAN1	NUP1
TDA5	RTS3
UBC5	RPN14
CSL4	TAF6
GRE2	MCD1
RRN3	PHO90
TRR1	RRP42
PFD1	ERS1
PEX13	LCD1
FIG2	TEF1
LSM4	STE11
GAC1	RPL14B
MED8	DER1
UTR1	SRX1
SLC1	ELC1
DID2	CTF4
TIM23	PEX4
RAD59	HOT1
NAF1	SLA2
PRE1	PRE2
ACA1	MSS11
ACP1	MET12
BNA3	CTF8
SCD5	PPZ1
HOF1	SWH1
YKE2	CAB5
UTP4	LAS1
STE12	NBP2
ALO1	HEM2
CBF2	BNR1
BUD9	PDR5
ATG2	RPL2A
CUS2	DCS1
MON2	MET14
BNA6	HSL1
YPR096C	AGP3
PPH22	RPE1
SDS22	SAS5
ERR2	NBP2
TRX2	YDR444W
CDC27	SCM3
LYS21	BIM1
MUP3	BIO2
DCN1	SEC1
COX20	SIR3
DAD1	SAE2
SNX41	TDH3
SEC15	NUP192
CYS3	IWR1
VID28	SET1
PMR1	BNI1
YHR086W-A	MDS3
ICL2	ENO2
IRC4	GRE3
MRPL1	NDC1
MBR1	GLR1
END3	ARP2
SMD3	PRP6
HHF1	MSN4
DAL81	MEK1
PHO85	ELP3
SPT16	RAD52
UTP5	SET6
SDA1	RSP5
SLF1	SOK2
DSF2	PWP2
AXL2	GCN5
RPN14	CTF19
CPR6	HSP82
SEC8	SIZ1
MSH2	PUP3
RAD6	UBP5
PAP2	SGO1
TOM5	YCR102C
HSP42	SIN4
LOS1	STE4
YPI1	RSM24
AHA1	ESBP6
DIA4	NAM7
RGA1	RHO1
YIA6	YTM1
VPH1	MOB1
OLA1	PCT1
TAP42	VMA16
PRE9	NCR1
PLB3	YOR338W
SMX3	SMD2
YLR464W	ATP17
BNA4	KIC1
MOT1	PMT5
CIN8	CDC45
VMA5	PTA1
SNO1	SNZ1
GPP2	UGP1
COG1	RPT2
APM4	APL1
MRPS12	URA1
SEC10	ABP140
RUD3	AAD6
SPC97	PRO2
TGL4	NDE2
TGL1	UBC4
NGR1	BUD23
CTF3	UBP3
VPS41	RPS4B
VID24	ATP14
PMP1	FAT1
GSH1	RPC34
BUD2	NKP1
SUI1	HCR1
VPS17	DDI1
SPA2	SSN8
ATG3	MYO5
OST5	SUA7
IST3	FBP26
MDY2	RGS2
SPA2	SHS1
TMA20	RPN7
EMG1	BTT1
CKA2	GPA2
IBD2	MCH4
HXT5	CTF18
NRD1	TGS1
MSA1	HXK1
MTR10	PAP1
BMH2	MSB3
ZRC1	BUG1
PFK26	DST1
RBG1	SPE2
MCM5	SUB2
SNL1	STE20
RPS22B	EMP46
HCA4	RGA2
KRE2	SER1
APL1	DDC1
ADK1	ELM1
TOP1	TIF3
HHF2	SEM1
KTR3	HIS7
TMA17	BTN2
CTR3	FAS1
GSP2	FMP30
TAF10	ASK10
CDC28	FBP1
QCR2	VPS1
HXT10	SCD5
YPT53	RIM15
MAS1	SKT5
RDH54	TLG2
CYS3	ACA1
CAK1	YPI1
PHO2	FAT1
FAR1	SEC1
NUP49	SLK19
RAD30	AAD16
ARO80	QCR7
POL30	RFC4
AAH1	CDC4
RPL40A	RRP42
FIG2	MUK1
HXK2	RPA49
SWR1	TIM23
ECM14	CDC21
QNS1	OSH6
SBH2	TPS2
PPG1	PPT1
BAS1	NOT5
RPO21	TFA2
ZEO1	GCD10
HOT1	SUL2
ATP1	AVT2
SWC3	COX9
ICL2	FRQ1
CYC8	ODC1
REG1	TRM11
PAP2	RRP46
MIH1	LAG1
SLX1	RAD9
FBA1	BRE2
NAM7	HOS4
SNF1	MSH2
MSH3	EGD2
ERG27	GRX2
PIL1	DCS2
COX5A	SSN8
RPS11A	DCS1
ENV7	SIN4
GET1	PHO85
ISW2	ARV1
RIB4	GAL1
GPH1	GIT1
MSD1	SPO1
TIM23	YPT11
HRT1	JIP4
PEX22	PEX19
ESA1	SSZ1
SLG1	ELP4
NUP116	VPS54
AMD1	DOT1
MYO5	SNZ1
CSG2	RPS21B
RPC53	RPB5
UTR4	GPB2
NUP133	PEX13
GUP2	MOT2
YRF1-4	YLR278C
SPE1	NNT1
MET17	AIM29
CDC39	HSF1
OXA1	TIM8
ECO1	ATP20
SNF1	RGT2
TRP1	RPA12
SPO24	FRE6
WTM1	IMG2
MET5	ATP18
GSP1	PSE1
TIF11	ISW2
CTL1	RAD10
BDF2	UFD4
NPL3	RPS8A
ZIP2	VPS3
PTI1	MRPL23
RTT102	CYM1
STP22	SRN2
LYS2	SYF2
GAT1	NMD4
CFT2	SWC3
RRM3	TOM22
SPC97	RSC1
RSA4	YGR273C
YVH1	RPS14A
HSP10	ADA2
CTF4	STE7
MYO5	PKP2
MKK1	PHO91
MNL2	LSM8
POP6	MDM30
COS10	SGE1
MDL1	KCS1
PRM5	CUS1
ALG3	YAR1
PAP2	IMD2
VPS4	YKL069W
ARG7	PPH22
RPA135	RBA50
PRM7	BUD16
FTH1	ERV29
YET1	RNA14
CRH1	SCC4
CLA4	SPC3
COX18	HIS5
TRS65	RQC1
IDP2	SGF11
ATG21	SAS3
ASP3-3	FKH2
SNO1	SSO2
RAD18	FPY1
ISA2	SLX4
CSE4	TRM8
BUD8	NCR1
PMR1	DRE2
SLM2	CSL4
SSC1	RRD2
DBF4	USE1
GIC2	ZRT3
SNF2	YKR041W
RAD24	TAT2
YFH1	KGD2
GTF1	PET20
PCA1	SPO22
NTH2	RTC3
PHO81	PHO85
SVP26	DBP2
AXL1	KIN28
MCM7	SPT7
ARC18	ARP2
RAD24	ARO4
TAF9	HIS7
INO4	NAM7
PEX29	PRP46
TGL2	ZAP1
DUR3	FAA4
PFD1	YNR048W
ZDS1	MET2
OXR1	YAP5
MIM1	FCF1
RTS3	ECM4
BEM1	TMA19
SPC97	RSC1
SEC10	ACO1
TIR4	TEN1
VNX1	HXT2
PSE1	MFA2
RVS167	PDR3
ADE2	SND3
NSR1	RPS14A
SIS1	SSA1
MFB1	DPH5
MMS1	CLB6
HAP5	SPT5
RPL21A	HAC1
RPT3	NBA1
MET31	RPT2
HMG1	PDH1
EPT1	UPS1
ABP1	RNR4
XRS2	ADH5
YCK3	SNM1
NUP49	UBP2
AGE2	MMT2
PHO13	VPS15
YBT1	DSE2
BUD23	PRI1
NHA1	YDC1
ADH5	ATG1
SPT20	ARG8
PEX8	PEX5
LST7	SIP2
NAM2	CDS1
UBC6	SSK2
GAT2	YIP4
PSA1	COA1
SIR2	CWP1
CLN2	ARG82
TRM8	MIS1
DIS3	STE20
ACM1	RRP4
RSC6	RSC8
NUP53	YCF1
ATG2	CYS3
GYP6	RFT1
GRS1	SEC11
SVP26	KNH1
BOL3	SHO1
ARK1	SRP102
ARF3	SHE4
SLX1	GIS1
SDH3	SKT5
HMX1	SNO2
PSF2	AGP1
LSM3	PRP4
HNT3	CPR3
SAK1	MMS2
KAR4	PDC1
PIP2	LCB3
SHH3	HXT8
HVG1	USV1
YHR033W	YDR541C
HOG1	SPT5
SSU72	CST26
ARP3	YGL185C
CDC14	CBK1
TUB4	MID2
PNP1	SKM1
TIF5	SFT1
YLR363W-A	APA1
SUT2	ATP18
THI80	DPH1
IST1	TRM5
MPS2	HAT2
RAD6	MRP4
PKP2	GLK1
HTZ1	SFH1
ARC35	ARC19
ARC35	ALG6
SPT4	MSH6
MBA1	ALA1
PIR5	DNA2
SDH7	POX1
NRG2	GLC7
NMD3	RPL9A
ADE3	OST6
DTR1	SAE3
ARE1	RIT1
TRK2	DBP10
PSA1	WHI5
MTM1	PEX4
CLB1	SCS2
TLG2	ARG8
RNR2	VPS1
SPO11	SPG5
GNA1	ECM3
VMA4	SKG6
CDC42	HIS3
DBF20	HSP82
YIF1	VRP1
MMS22	ADH5
MES1	OPI3
NUP85	SNO1
APN1	NCS6
CCT5	PDH1
SSN2	DAL80
DOT5	BOR1
TUP1	SRP68
RGD1	PRE4
MET14	MNT2
RPN1	SOL4
VMA3	VPS21
YRR1	PTA1
SEN2	GNT1
MND2	SHR3
NVJ1	RRP46
RRP45	CAF4
MSH1	SPB1
BET1	YKU70
DDI1	ARG2
CFT2	MRX21
PAU11	MEH1
GSH1	TRS65
BAP3	AIR2
ASP3-4	SUT2
FAR3	IES5
GDH3	PAU2
LYS1	ATG20
QRI1	SDH9
YLH47	IMD3
XKS1	YLR152C
RKM5	TEA1
YPS1	SKI2
EBS1	APC4
TIR4	SGS1
ATG10	ESC2
HXT14	BRE1
MCM3	YGL114W
MUD1	SNX41
NCB2	FKH2
YMC1	NEW1
ASE1	FMP46
ERV46	VPS52
ATG8	VPS72
SPC19	NDC80
CRG1	SML1
FZO1	ILV5
YNR014W	ARF1
ESC8	RSC2
PEX28	RMD8
PEP3	BRE5
YPP1	CAF16
SUB2	CAR1
ARR2	JJJ3
SWE1	URA4
ECM12	NTC20
CDC10	NDL1
DNF2	CPA1
SPT16	RAD23
ACS2	IMD2
MEP1	RPL42A
GRX6	HPT1
PHO86	PAT1
YPR078C	ABF2
SFH1	MDM31
PUB1	ASM4
YFH7	PRS1
TAF10	IMD3
GLR1	ANT1
YOR097C	RPS9A
MSS116	LRS4
RPS4B	CTP1
HHT1	ROG1
ENV9	ATM1
FKH1	UBP3
GCV3	TAD3
TPO3	PSF3
SUS1	ATP5
PFS2	MPE1
BMH1	URC2
SNZ3	SNO2
GCS1	RPL28
HSP60	BTS1
ATG20	HIP1
CUP9	RAD52
TOM20	MRPL39
ATP2	MRS2
HRT1	RPH1
RIC1	BUD3
INP2	SRP101
ILV2	SIS1
HXT3	SHE4
EST1	ALP1
ESA1	CYS3
HXT6	PHB1
FUS3	URB1
YDC1	SRM1
RPL9B	SKS1
PEP5	SEC15
BAR1	DUN1
FAA2	ECM29
MRE11	XRS2
RLF2	OLA1
CDC6	MVP1
YET3	BNA6
SYF2	NUP159
APT1	FLO8
ARO1	DIS3
NTF2	TIR1
PRM15	YNL234W
TFB2	INO80
FAT1	BEM3
BUL2	PAN1
PSE1	HIT1
DLD3	FAA3
SUP45	SUP35
APT1	GPB1
TFG2	RFC4
MET3	TEL1
PEF1	AMD1
SDS22	PAP1
SBP1	NUP2
SWD2	MDH1
FOL1	NUP2
GAL3	DET1
MTG1	YPT10
VID24	HOL1
SCO1	YGL114W
ADI1	YNG2
ALG13	DAL1
RIM15	MDH1
RPA12	RVS161
YER079W	PUP2
GDE1	PNC1
ISA2	NOT5
KAR3	PUT3
ESC8	SIR2
MLP1	ECM13
YAP6	SNF6
CTT1	LST7
CLD1	SMC2
RPB10	RPO26
SAM1	APD1
TPP1	VTC1
SAC3	ECM31
DAL4	TAM41
GIS4	CUP2
GLE2	YHP1
RPO26	RPB11
PDR17	BNA5
DBR1	MIG2
PRM5	GFA1
PSK1	MUM2
SCM3	MGR2
SRP14	WHI5
RAD61	URK1
ATG12	ATG5
HSP78	XRS2
PIB1	IRR1
RTK1	SWD2
TRS20	YMR315W
PAP2	GLE1
RAD51	GYL1
MSB2	RAD3
STB4	YKR041W
TRP2	TFA2
CUL3	YGR109W-B
BPT1	TSL1
SKI7	CKS1
POL5	GRS2
AIP1	BUD17
ATG8	SLM1
RLF2	MSH1
UBP14	CYB5
MND2	SDC1
HOP2	CDC37
NMD3	VMA7
VPS54	ACB1
RAD16	MLC1
PIK1	MNL1
UTP15	HAP3
MSM1	ARC40
HXT17	PET8
VPS20	MOB2
LDH1	BUD6
GPA1	YHR020W
LIP1	PMT2
KEL2	KEL1
ERG27	SPS2
BOR1	GRX7
PRI2	SMD2
CDC123	RSR1
PEX12	URB1
DPB11	STU2
DPL1	PRM7
BPH1	THI21
NFI1	GUS1
BUR6	GDH1
PAP2	ATP3
SIN4	SNF1
PUT1	AIM44
CRZ1	RIM101
TOP1	STU2
SNF6	SSO2
UBP10	MTR10
POL30	CUR1
UME6	NRE1
CAF16	CCR4
VPS1	EAF1
PLB3	KAR1
MSL5	RRP3
PBP2	TAF14
FLC2	SCP160
GAL10	CYS3
PRP2	MRPL28
ADR1	NTG2
MCD1	YPL113C
CDC73	ULP2
PGK1	ISC1
TIF5	MSN2
VAM3	NRK1
UTP20	STD1
SIS1	MET30
BYE1	APL6
BEM4	APC1
YDR316W-B	HOS4
RAD6	TCM62
SNO1	GLC7
CRH1	PPH21
SMY2	RRI1
RNR1	ATP18
LEU5	TIM9
MRH4	DPH1
CMP2	SCJ1
RDS3	ARO4
TAF8	CSE2
CDC19	ESC8
PCL7	AVT5
SET3	SWD2
SSN3	GPI10
CFT2	MRX21
SCC2	ARF1
ZAP1	MSH3
LSC1	PLC1
NUP53	GAC1
MOT2	GCS1
FPS1	SGE1
MES1	HMI1
STI1	RFC1
PIC2	STI1
STU1	KSS1
PRE7	NUP157
GPB2	AUR1
HSP10	ARO10
GLT1	RRP40
ELF1	PHO86
GRX3	PTH2
HAT1	HOL1
SPT16	TOM22
NSE1	ARO80
KIP1	NCB2
SEH1	YDR034W-B
ACT1	NOP58
VAC7	VPS75
TPS1	ARL3
COX5A	PEP12
RRN3	PHO90
UBP8	NHP6B
BTS1	AUR1
SCS3	CSN9
CRM1	YAH1
RGA1	RME1
AVT4	ECO1
OGG1	PTP3
NUP53	DSE1
PEX4	RPC17
SOG2	HEM2
HEM25	TUB3
YBL029W	SPC72
YBT1	DSE2
SEC11	MMS2
STF2	RAP1
HNM1	SAP30
AQR1	YLL066C
SLX8	CIN8
GTF1	ERP1
GAS2	TRM5
PPX1	HAT2
TAF10	DST1
CCE1	IRE1
SIR3	HNT2
CSS1	UTP30
ARG80	ARG81
HEF3	SNU13
HXT3	YHR022C
VAC14	AAD4
VTC4	GTS1
VMA2	AOS1
EXO1	ISW2
POP6	TFB4
FET3	SPT2
CAF120	SAM35
SOG2	ATG19
EMP65	MPH3
ESF2	SEC31
EXO1	SOR1
RRP40	SLC1
ATG1	ITR2
STB3	ABF2
PER1	INO4
COA2	UGA2
BUB3	BUB1
BUD21	MDH3
HHF1	TUP1
CLB3	RPL6B
CDC37	SEC8
HRT1	SAM50
MET30	ISW1
RGA2	CWC22
RAD4	RAD23
EMP24	ERP2
KSS1	DAD4
INA1	SOH1
ORC2	ORC5
MEC1	IMP2'
REC102	NIC96
THR1	ATP1
SAW1	RAD1
ISA1	PPN1
VMA7	VBA1
MET13	ASP3-2
SWD1	TRM82
RSF1	SIT1
OXA1	PRO2
MSH3	YPT7
VPS33	AAD4
CAX4	RNR2
RGD1	PEX4
YAP7	YLR126C
HMS2	KAR1
GIS4	RXT3
SLX4	PRM5
BOR1	RGA2
VAC8	NUP2
RPB8	RPC34
AQY2	VIK1
FRE6	DAD3
GAL80	AXL1
RRP36	IES3
PHO4	INO4
PAT1	SDC25
NPR3	YAF9
TUB2	MAD3
RAS2	SIS2
TAX4	CYC3
CDC39	SSN3
PMD1	PHD1
SEC3	BNI4
FLO8	MRPS18
REV3	DSC2
ARN2	SHG1
COQ2	NUP133
SKP1	VMA8
RSB1	TFC8
VPS13	PUT4
EFM5	YAL037C-A
ITR2	ATF1
YIR042C	SPT16
CBS1	GRX4
BUB2	PLC1
CPR6	ENT3
GPI8	MYO4
PNT1	PUS4
NUP49	MTD1
PDE1	SPB1
UBP3	YVH1
UMP1	TRM5
PDR10	PCK1
RIM101	SEC14
AMD1	EMG1
ATP14	SAT4
IZH1	AGP2
MRPL40	MEI5
TOA2	BNI1
IME4	HXT8
BTN2	NDC1
EGD1	SPC29
SWC5	EST2
GTF1	ERP1
SKN7	RAD52
VBA3	PCL7
VPS30	MIP6
SWH1	TRM82
PRT1	AIM23
DPS1	CKB2
RCK2	HSL1
RAP1	LSM1
RAV2	IZH1
FET4	EAF1
NOT5	SLH1
GRX1	FLO8
QCR9	MED1
AMA1	CPR4
RPS0B	SWC7
AGX1	APS2
CDC33	CAT5
SNF4	MRM1
MED8	HEM15
DSS4	DYN2
FCF1	APL3
RRP12	DNF1
GUP1	BDF1
BUD22	HSL1
YRA1	PTP1
FKH1	DSE1
ARO8	MMR1
CLB6	TPK1
DOP1	TOM70
VPS1	TOR1
CDC37	VRG4
GRE2	MCD1
PCL2	LDO45
STE5	SSE2
VAC8	PUL3
HIR1	KNS1
UBC1	LSM3
YDR261W-B	RMD9
GAS1	FBA1
RLP24	CBR1
PMR1	MDM30
CST9	SER1
MYO1	MLC2
SPT15	SEC17
DBP8	BNI4
LIA1	KGD1
RPL28	VAM6
TPO1	YPT1
MCX1	ACL4
SVP26	MAF1
RPA12	JJJ2
FCY22	PDR17
PFK27	CLA4
URM1	MAD2
ATG7	QRI1
GLN1	SFH1
ARG3	CIT1
TOP1	YML003W
UGP1	YKL183C-A
UFE1	SPT21
YEA6	CFT2
MRPL33	NIT1
SIR2	SSA3
ATG27	MTF1
RPL24B	AAP1
SEC20	FSH2
NUP84	CDC53
YGL007C-A	STV1
COQ5	SLX8
DLS1	KTI11
RSP5	VPS71
LAP2	BUL2
RIM15	APE3
RAD2	SKY1
RIO2	BDH1
ATP5	ATP2
TRM5	MAK21
DAL3	SWC4
SEC10	ABP140
PAP2	ARG8
EXO1	ATP10
PRS3	NUP1
MHP1	ATG23
PRP9	RPS28B
UFD4	MF(ALPHA)2
RIC1	GDH2
SIL1	YTH1
SNL1	TEF4
YOR131C	AQR1
TFB2	INO80
TGS1	DNF1
BMH1	GPI18
SHS1	PHO2
HBT1	MET1
SET3	SPO21
RRN7	RFC1
PAN1	YAP1801
RTT106	RPS9B
OXA1	TOA2
EMG1	CDC19
MSK1	PET9
IPT1	ECM12
PDX3	SPO14
NOB1	PIP2
HRP1	SIR2
SAE3	KIP3
DIS3	MYO2
CMD1	ROT2
GLN4	SPC110
EMC5	RAD26
ATH1	YCF1
VPS27	VHR1
CBP3	MPP6
USA1	BUD31
NMA2	RSC1
MAD3	SMD1
PGD1	YER078W-A
AFT1	UNG1
MRP49	AEP1
SPB1	PNP1
TEF4	HEL1
RPC40	MIG2
ADK2	HSK3
ECM38	TRP4
TUB1	SGS1
PUT4	MON2
ECO1	PIF1
NUP170	SCW10
MPP10	IMP4
GPA2	VPS16
ATP5	ALG11
RDS1	RVB1
RGA2	MSF1
GON7	PPG1
SSL2	CMD1
GAL11	MED6
GAL11	SRB4
GZF3	RET1
AIP1	COF1
NUP133	PML1
CKA1	KRR1
SEC66	SEC63
GAC1	RPL14B
PDR8	TIM21
ARO2	TYS1
PIB1	SRO9
HSL7	RLI1
LUG1	ILV6
CAP1	RRP4
AFG3	HSP26
GLN4	MRPS28
MAF1	TRX2
MOT1	UTP6
MNL1	YHR213W
SAR1	FMC1
DNA2	ALP1
PAH1	LRE1
PRP38	TGL4
FOL2	TRM8
SFB3	ERF2
BPL1	RLM1
SNX4	MTR3
ATP12	BEM2
TOM40	ATX2
SIR2	CWP1
DPM1	PTC2
BNI4	SIT4
URB1	KTI12
TUB3	SLX8
SSH4	SBH2
RPL37B	CWC21
VID22	ERG1
CLA4	MIM1
APC4	NUP170
RAD5	VPS41
YAL037C-A	HOS1
WTM2	GCN4
BCP1	HXK1
BET2	MON1
VMA13	IZH1
MCM21	RFC5
PRP43	MSG5
EMC1	SMY1
MRC1	MRPL1
PTH2	MCM5
DUS3	PAC10
MET13	SPG4
MRP7	RAD24
FKS1	SFP1
DMA1	PRP22
KEG1	RIO2
ALE1	PKC1
TAF11	CDC39
REV1	PCD1
ADI1	YPL162C
WSC2	SWS2
RAD52	RFA2
CRR1	ARP3
GAL11	COX5A
SGO1	EGH1
OLE1	STE11
YPR196W	RPB5
STE12	TRM44
ABP1	PEX27
RDS1	MSC3
NSI1	ATO2
EMC3	AAR2
TOP3	GIC1
ERG1	DSK2
MRP13	YDL057W
IRE1	NHP2
AME1	ASH1
SPP1	SET2
MPS1	RFC1
OSW2	REC104
APC4	PSK2
SAS2	TOP1
NUP188	PPH21
SLG1	TRP3
STI1	HEM14
MEC1	DMC1
PHB1	ABP1
TAF5	HDA3
ARF1	YDR541C
LST8	TOR1
GPA2	PSO2
MCM3	ARP2
CRG1	SML1
IES1	ROM1
ATF2	PDS1
NOC4	DID4
TIM23	PMD1
SDC25	RPC17
SPH1	PEX7
KAR2	SPC42
PRE4	PUP2
APC2	APC1
RRP6	ARO4
KIP3	AAD6
ALG11	XRN1
MET31	TAP42
SCJ1	QRI7
ALG7	CAT5
PDR8	SHE4
MUK1	SNF6
SEC14	BNA4
MCK1	VMA2
ATG33	COX9
ADH3	YJR151W-A
VPH1	PRP4
FIR1	SEC28
HMLALPHA2	GLN3
PUT1	FIT3
LSM1	CIS3
MDJ1	TYE7
SEC10	ATH1
YCT1	ERG20
HIR2	SSU72
UFE1	VPS1
SMT3	HYR1
ARO4	EXO1
MSS116	RAV2
YNG1	TUS1
RAD24	HEM14
TEF1	CRM1
THI3	GUF1
FKH1	SAR1
SAP30	MER1
TFB1	RAD14
TOM6	SLM3
RAD57	SBH1
BUD9	YOX1
ASP1	MED2
LYS9	ARF2
DNM1	PRE10
PMR1	FKH1
PRM3	YPT31
SAS10	ARP4
RDI1	MRPL7
LYS14	SSA1
GEA2	PUT4
RRI2	CDA2
PDR17	RPS22B
CHC1	HPA2
MSL1	SIP4
CMP2	SIR1
GRE3	CAF130
MPH3	YNG2
HDA2	CHS6
ROX3	GFD1
ERG26	KHA1
COQ1	CTK3
FOL1	VPS71
DUS3	PAC10
WHI2	SEC9
RRS1	SFT1
CBP2	RSC3
DAL1	RPL5
FAR3	FAR7
NOT5	CDC39
MRPL35	SPO1
ERG27	MUD1
TFB2	MDV1
DBF4	ELM1
LCP5	CDC42
KEL1	NDE2
SAC3	MNN9
NEO1	STE4
RPL25	PSE1
PRP42	ESF2
TPM1	YPL113C
ARG82	SCS2
HEM12	ATG17
ENA1	TFB1
UME6	ARG3
NKP1	HHT1
PTK1	SCD6
HXT11	POP3
ELP3	DPB2
MAK11	SWC5
SUB2	CAR1
AKL1	PDC2
MEC3	HSE1
MSF1	HSK3
YSH1	CTF13
EDC3	RPS26A
MCM21	TIM13
HST4	GRR1
INN1	SNF1
APC1	FOL2
UPF3	RPS31
LSM4	LSM2
MEU1	FLC2
PRE4	SCL1
NAM9	ARC1
NAM7	SLG1
PPG1	HCR1
YGR109W-B	RRN9
NIC96	SDH4
RSC4	SEC5
TIM21	CDC4
ATP11	SIC1
CCM1	CAF20
RRP6	MEP3
RRS1	LRG1
EGO4	SLX8
MED8	SRB2
CCR4	MOT2
RPB10	RPC19
SKY1	PNC1
SPE4	PSF1
CRD1	TEL1
MSS1	MKS1
APL1	RIA1
CDC7	YCP4
TGL3	RPL5
ECM2	IRC4
SKT5	MSF1
ADH3	GAL7
DIA4	LST8
NMT1	PLP2
CCZ1	VPS16
WHI3	FIN1
DEF1	CYR1
GEA2	FRS1
ADE8	MCM3
REV1	YCP4
SAM3	SPO13
VPS27	CTF3
NUP157	TAF12
PRP21	ISU1
PRP3	LSM3
CDC25	MCM4
PIG2	YVH1
RSC1	VPS3
GET2	SHY1
HXT7	ACC1
URA7	VPS4
RSC6	FMS1
EMP46	RGT2
TIM9	TIM22
REX2	YGR109W-B
RTG1	RSC58
JEM1	GAP1
CCC1	CDC37
SEC23	MES1
ATG1	ATG11
IKI3	TRK1
SRP54	FIP1
MCM5	STT4
INP52	ALB1
TRF5	MRX16
UBP8	HXT7
SSU72	CFT2
NGG1	BUD4
SRB6	GAL4
RAD10	MSH2
ANP1	RPS9B
RGP1	RPS18A
PDS1	BAT2
DSN1	ATH1
ARP5	DDL1
MOT1	SPT15
SWC3	RSC4
RPB5	SMM1
CST9	MSH5
CCH1	BXI1
SDH2	PSY4
MDH3	ARP9
CDC37	SCH9
RPS4B	HIF1
CST6	MET22
HIS4	BRR6
HXT5	JJJ1
SHS1	ATG5
FET4	TSC11
MDM30	WHI2
YAR009C	MNT2
CTA1	TEF1
UBC9	MEC3
EMG1	DIP2
BRE2	SPP1
SFI1	IKS1
TPK2	CMR1
CDC1	ATG27
SNO2	KIN82
FIR1	SEC5
TIM21	CAB1
RAX2	SPT6
MAP1	RSC8
ZRT2	SUP35
DAS1	RPL2B
HIS5	SLM3
COQ6	MRX16
RPT1	RPT2
KAP122	TOA2
VAS1	CIN8
CKB1	VMA3
SNF3	NSP1
PTI1	THP3
MCD4	ISW1
GPI1	MCM3
QDR1	FES1
NOP6	HIR3
GLO2	CBP4
NEJ1	MSH1
CWC27	FAT1
BTT1	TDH1
ARO3	RKR1
SDD2	IZH3
POB3	FBA1
NIC96	MAL33
VPS30	GSH2
ASK10	YAP1802
LRG1	NMA2
CDC31	FPS1
NGL1	BET2
HST2	GCY1
RPL40B	GPA1
AAC1	DNF3
KIN1	RRP6
EAF1	BCH1
SWS2	YNL134C
DFR1	RCL1
URC2	ISY1
ADE3	NSE3
NIT2	RPB9
YPT1	SAC6
ISW1	QCR10
YLR126C	SNU71
RGA2	TAF4
GLT1	NEL1
RHO1	SUB1
CRM1	NUP49
CAR1	THI22
REX3	RAD57
STE7	STE5
CCT5	PDH1
HUL4	MAM33
RIT1	RAD1
ATG21	MYO3
PIK1	EMP24
SWE1	APP1
TRS85	SIP4
UBC4	ECM13
POL32	DPB4
VTH1	SLT2
SRN2	CHO1
CLA4	SAP30
TRX2	TLG1
ACL4	TPC1
TAN1	SDH7
ATG20	SPS100
LEU4	ATG16
QCR9	FOB1
SGS1	RPB2
NHA1	NOG1
RLF2	IKI3
SEC63	FMP45
NCR1	BIM1
TDH2	EST1
SEC28	STR3
FAA1	SGT1
ATF1	TFS1
MSY1	CWC25
HXK2	PRP16
YPP1	CAF16
YEL023C	MRC1
PRE9	CRS1
AEP2	YNL046W
SEN1	COG3
PHB1	NSP1
TRS33	BTN2
EHT1	ADY2
PHO80	LSB1
SBA1	CPR6
PRT1	MID2
DEF1	RAD27
RIM101	MLH3
PIG2	AGP1
POL3	MIS1
ARN2	NOT3
MCT1	VPS13
RPM2	RKM4
RPS22B	EMP46
ARO8	HSP78
VPS30	HLJ1
TPO1	POT1
SPC97	OPI1
SPO14	CCC1
YMR315W	MOB2
STE7	MLP2
RTC3	POP3
MYO2	LST4
GCD7	XBP1
SWI4	CHL1
RVS161	RHO1
FRE3	SMY2
SNF6	MF(ALPHA)1
SLA1	HUA1
ADE17	AGP2
SAM50	APT1
APM4	SCT1
AHC2	RPN9
VPS45	EST1
CTH1	PXR1
MRT4	RIB1
SSF1	HUA1
SPC105	RSR1
GMC1	SPT6
RPL7B	CLB5
SPB1	YCK2
CDC24	RBK1
RCE1	ASP3-3
MIG2	SEC4
PEX14	SFB2
NMD2	VPS34
TAF14	RAS1
DBP1	MSW1
DSL1	TOM1
HSM3	MPT5
BSD2	CGI121
TFB2	SPT15
HMO1	PAC11
RER2	KAR4
GLO3	RPL11B
ACK1	MED4
GAL1	ULS1
RPB5	RPB4
APM3	APL5
HSC82	LSM8
CPR3	NUP157
ISW1	NPT1
LYP1	RAV2
NCL1	FUS3
COG7	NUP2
MTF1	DIT2
LTV1	ATP11
CYT2	NNT1
SRP14	TAF9
PAU16	ZEO1
ZRT2	MAL31
SWC3	QDR2
ARG81	HMRA2
GLE2	YAP1802
UAF30	SLX5
RGP1	RSC1
NYV1	MON1
NOP53	ROG1
BCY1	GUP1
VTS1	DPS1